null,MRKU0512232,null,44806,06,14,86,null,40,GP,CNSHA,D,1,3,3700,null,Y
null,MRKU0690743,null,44806,06,10,86,null,40,GP,CNSHA,D,2,3,3600,null,Y
null,MRKU0642540,null,44806,06,06,86,null,40,GP,CNSHA,D,3,3,3640,null,Y
null,MSKU6104775,null,44806,06,04,86,null,40,GP,CNSHA,D,4,3,3600,null,Y
null,INBU5235434,null,44806,06,00,86,null,40,GP,CNSHA,D,5,3,3740,null,Y
null,PONU1485811,null,44806,06,03,86,null,40,GP,CNSHA,D,6,3,3750,null,Y
null,MSKU6462315,null,44811,26,03,88,null,40,GP,CNSHA,D,2,1,3700,null,Y
null,CLHU4551718,null,44811,26,03,84,null,40,GP,CNSHA,D,4,1,3680,null,Y
null,MAEU6129245,null,44815,42,05,90,null,40,GP,CNSHA,D,1,1,3600,null,Y
null,MSKU6351029,null,44806,06,07,86,null,40,GP,CNSHA,D,7,3,3730,null,Y
null,MRKU1017167,null,44806,06,13,86,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,PONU1889372,null,44806,06,14,84,null,40,GP,CNSHA,D,9,3,3800,null,Y
null,PONU1688974,null,44806,06,08,84,null,40,GP,CNSHA,D,10,3,3800,null,Y
null,POCU1185003,null,44806,06,04,84,null,40,GP,CNSHA,D,11,3,3830,null,Y
null,MSKU6858559,null,44811,26,02,88,null,40,GP,CNSHA,D,6,3,3700,null,Y
null,MRKU0673319,null,44811,26,00,88,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,MRKU0009450,null,44811,26,04,86,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,MSKU6566201,null,44811,26,00,86,null,40,GP,CNSHA,D,9,3,3700,null,Y
null,MNBU0221772,null,44811,26,02,84,null,40,RF,CNSHA,D,10,3,30000,null,Y
null,MRKU0872408,null,44815,42,06,90,null,40,GP,CNSHA,D,2,3,3640,null,Y
null,MRKU0541328,null,44815,42,02,90,null,40,GP,CNSHA,D,3,3,3640,null,Y
null,MRKU0117794,null,44815,42,01,90,null,40,GP,CNSHA,D,4,3,3640,null,Y
null,MSKU6236880,null,44815,42,04,88,null,40,GP,CNSHA,D,5,3,3730,null,Y
null,MSKU6743225,null,44815,42,00,88,null,40,GP,CNSHA,D,6,3,3700,null,Y
null,MRKU0076463,null,44822,70,15,92,null,40,GP,CNSHA,D,2,1,3800,null,Y
null,MSKU6679070,null,44822,70,15,88,null,40,GP,CNSHA,D,4,1,3700,null,Y
null,MRKU1022076,null,44822,70,15,84,null,40,GP,CNSHA,D,6,1,3640,null,Y
null,MRKU0396404,null,44806,06,02,84,null,40,GP,CNSHA,D,12,3,3640,null,Y
null,MSKU6542318,null,44806,06,03,84,null,40,GP,CNSHA,D,13,3,3700,null,Y
null,MSKU6470861,null,44806,06,05,84,null,40,GP,CNSHA,D,14,3,3700,null,Y
null,MNBU0208683,null,44811,26,01,84,null,40,RF,CNSHA,D,11,3,30000,null,Y
null,MNBU0121006,null,44811,26,02,82,null,40,RF,CNSHA,D,12,3,30000,null,Y
null,MNBU0214222,null,44811,26,01,82,null,40,RF,CNSHA,D,13,3,31280,null,Y
null,MRKU0170490,null,44815,42,04,86,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,PONU1248168,null,44815,42,00,86,null,40,GP,CNSHA,D,8,3,3750,null,Y
null,MRKU0311080,null,44815,42,04,84,null,40,GP,CNSHA,D,9,3,3640,null,Y
null,TTNU5772751,null,44822,70,14,94,null,40,GP,CNSHA,D,7,3,3660,null,Y
null,MRKU0973492,null,44822,70,10,94,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,TGHU4693214,null,44822,70,04,94,null,40,GP,CNSHA,D,9,3,3720,null,Y
null,MRKU0438198,null,44806,06,15,84,null,40,GP,CNSHA,D,15,3,3640,null,Y
null,MSKU9580796,null,44806,06,16,82,null,40,GP,CNZJG,D,16,3,28250,null,Y
null,MSKU6345181,null,44806,06,08,82,null,40,GP,CNSHA,D,17,3,3730,null,Y
null,TEXU7350118,null,44811,26,03,18,null,40,GP,CNSHA,D,14,1,3600,null,Y
null,CAXU7394743,null,44811,26,03,14,null,40,GP,CNSHA,D,16,1,3600,null,Y
null,MSKU6767572,null,44815,42,01,84,null,40,GP,CNSHA,D,10,3,3800,null,Y
null,MRKU0749836,null,44815,42,04,82,null,40,GP,CNSHA,D,11,3,3600,null,Y
null,MRKU0190774,null,44815,42,00,82,null,40,GP,CNSHA,D,12,3,3640,null,Y
null,MAEU6197738,null,44822,70,02,94,null,40,GP,CNSHA,D,10,3,3650,null,Y
null,MRKU0437421,null,44822,70,01,94,null,40,GP,CNSHA,D,11,3,3640,null,Y
null,PONU1605183,null,44822,70,05,94,null,40,GP,CNSHA,D,12,3,3800,null,Y
null,TGHU4762418,null,44806,06,06,82,null,40,GP,CNSHA,D,18,3,3680,null,Y
null,PONU1363475,null,44806,06,02,82,null,40,GP,CNSHA,D,19,3,3750,null,Y
null,MRKU0994290,null,44806,06,03,82,null,40,GP,CNSHA,D,20,3,3640,null,Y
null,PONU1548611,null,44806,06,07,82,null,40,GP,CNSHA,D,21,3,3750,null,Y
null,MSKU6265677,null,44806,06,15,82,null,40,GP,CNZJG,D,22,3,28640,null,Y
null,MSKU6331906,null,44811,26,02,18,null,40,GP,CNSHA,D,17,3,3600,null,Y
null,MAEU6197640,null,44811,26,01,18,null,40,GP,CNSHA,D,18,3,3600,null,Y
null,MSKU6735132,null,44811,26,02,16,null,40,GP,CNSHA,D,19,3,3600,null,Y
null,PONU1693230,null,44811,26,01,16,null,40,GP,CNSHA,D,20,3,3600,null,Y
null,PONU1892669,null,44811,26,04,14,null,40,GP,CNSHA,D,21,3,3600,null,Y
null,MRKU4441991,null,44811,26,01,14,null,40,GP,CNZJG,D,22,3,24600,null,Y
null,PONU1240315,null,44815,42,03,86,null,40,GP,CNSHA,D,14,1,3750,null,Y
null,MRKU0696309,null,44815,42,03,82,null,40,GP,CNSHA,D,16,1,3600,null,Y
null,PONU1369175,null,44822,70,11,94,null,40,GP,CNSHA,D,13,3,3750,null,Y
null,PONU1306665,null,44822,70,16,92,null,40,GP,CNSHA,D,14,3,3750,null,Y
null,PONU1837640,null,44822,70,10,92,null,40,GP,CNSHA,D,15,3,3800,null,Y
null,PONU1846365,null,44822,70,06,92,null,40,GP,CNSHA,D,16,3,3800,null,Y
null,MRKU0242137,null,44822,70,04,92,null,40,GP,CNSHA,D,17,3,3640,null,Y
null,MRKU8519064,null,44806,05,11,86,null,20,GP,RUVYP,D,23,2,4507,null,Y
null,MRKU8070203,null,44806,05,12,84,null,20,GP,CNSHA,D,24,2,27328,null,Y
null,SUDU1723153,null,44806,07,12,82,null,20,GP,CNHSI,D,25,2,29700,null,Y
null,TCLU1417213,null,44811,25,04,12,null,20,GP,CNSHA,D,23,2,22602,null,Y
null,MRKU9210260,null,44811,27,02,12,null,20,GP,CNSHA,D,24,2,26456,null,Y
null,HASU1242725,null,44811,27,00,12,null,20,GP,CNHSI,D,25,2,29700,null,Y
null,MRKU0623133,null,44815,42,03,18,null,40,GP,CNSHA,D,18,3,3640,null,Y
null,PONU1318368,null,44815,42,02,16,null,40,GP,CNSHA,D,19,3,3800,null,Y
null,MRKU0259931,null,44815,42,00,16,null,40,GP,CNSHA,D,20,3,3640,null,Y
null,MRKU0536893,null,44822,70,00,92,null,40,GP,CNSHA,D,18,3,3640,null,Y
null,MSKU6611403,null,44822,70,03,92,null,40,GP,CNSHA,D,19,3,3800,null,Y
null,MRKU1001685,null,44822,70,09,92,null,40,GP,CNSHA,D,20,3,3640,null,Y
null,MRKU0561350,null,44806,06,09,82,null,40,GP,CNSHA,D,27,1,3640,null,Y
null,MSKU3050382,null,44811,25,01,12,null,20,GP,CNSHA,D,26,2,26154,null,Y
null,MSKU2460171,null,44811,25,03,12,null,20,GP,CNSHA,D,27,2,26235,null,Y
null,PONU1886413,null,44815,42,02,14,null,40,GP,CNSHA,D,21,3,3800,null,Y
null,GLDU4075267,null,44815,42,01,14,null,40,GP,CNSHA,D,22,3,3740,null,Y
null,MSKU6438010,null,44822,70,13,92,null,40,GP,CNSHA,D,21,3,3700,null,Y
null,MSKU6094002,null,44822,70,14,90,null,40,GP,CNSHA,D,22,3,3700,null,Y
null,MRKU8554770,null,44806,05,11,82,null,20,GP,CNSHA,D,29,1,6735,null,Y
null,HASU1387122,null,44811,25,04,10,null,20,GP,CNHSI,D,28,2,29700,null,Y
null,SUDU1963072,null,44811,25,02,10,null,20,GP,CNHSI,D,29,2,29690,null,Y
null,MSKU6513109,null,44815,42,04,12,null,40,GP,CNSHA,D,23,3,3800,null,Y
null,MRKU0662150,null,44822,70,10,90,null,40,GP,CNSHA,D,23,3,3640,null,Y
null,MSKU6474300,null,44822,70,08,90,null,40,GP,CNSHA,D,24,3,3700,null,Y
null,MRKU2142203,null,44806,06,06,18,null,40,GP,CNZJG,D,30,1,28600,null,Y
null,SUDU1857574,null,44811,27,00,10,null,20,GP,CNHSI,D,30,2,29690,null,Y
null,MSKU8824060,null,44815,42,02,10,null,40,GP,RUVYP,D,25,3,9624,null,Y
null,MSKU6021270,null,44822,70,02,90,null,40,GP,CNSHA,D,25,3,3700,null,Y
null,MSKU9366819,null,44806,06,08,18,null,40,GP,CNSHA,D,31,3,16428,null,Y
null,MSKU9533984,null,44806,06,05,18,null,40,GP,CNZJG,D,32,3,28570,null,Y
null,SUDU7539755,null,44811,27,01,10,null,20,GP,CNHSI,D,31,2,29700,null,Y
null,HASU1182689,null,44811,25,03,10,null,20,GP,CNHSI,D,32,2,29690,null,Y
null,PONU1595280,null,44815,42,01,10,null,40,GP,CNSHA,D,26,3,3750,null,Y
null,MRKU4520262,null,44815,42,04,08,null,40,GP,NLRTM,D,27,3,20710,null,Y
null,MRKU1060013,null,44822,70,01,90,null,40,GP,CNSHA,D,26,3,3640,null,Y
null,MSKU6012302,null,44822,70,03,90,null,40,GP,CNSHA,D,27,3,3700,null,Y
null,SUDU2720586,null,44806,07,09,18,null,20,FR,CNSHA,D,33,2,2200,null,Y
null,MRKU7537438,null,44806,07,08,16,null,20,GP,CNSHA,D,34,2,21846,null,Y
null,MRKU9467577,null,44806,05,08,16,null,20,GP,CNSHA,D,34,2,22186,null,Y
null,TGHU3258887,null,44806,05,06,16,null,20,GP,CNSHA,D,35,2,22083,null,Y
null,MRKU8899920,null,44806,07,05,16,null,20,GP,CNSHA,D,36,2,22067,null,Y
null,MRKU0747793,null,44813,34,01,90,null,40,GP,CNSHA,D,4,3,3600,null,Y
null,PONU1398044,null,44822,70,12,84,null,40,GP,CNSHA,D,47,3,3750,null,Y
null,MRKU0281663,null,44822,70,06,84,null,40,GP,CNSHA,D,48,3,3640,null,Y
null,TGHU4680536,null,44822,70,02,84,null,40,GP,CNSHA,D,49,3,3720,null,Y
null,PONU1314594,null,44805,02,06,84,null,40,GP,CNSHA,D,12,3,3750,null,Y
null,MRKU0739611,null,44805,02,04,84,null,40,GP,CNSHA,D,13,3,3600,null,Y
null,MRKU0350492,null,44805,02,01,84,null,40,GP,CNSHA,D,14,3,3640,null,Y
null,MSKU6904741,null,44805,02,05,84,null,40,GP,CNSHA,D,15,3,3700,null,Y
null,PONU1403897,null,44805,02,06,82,null,40,GP,CNSHA,D,16,3,3750,null,Y
null,MSKU6243282,null,44805,02,04,82,null,40,GP,CNSHA,D,17,3,3730,null,Y
null,MRKU0086970,null,44805,02,00,82,null,40,GP,CNSHA,D,18,3,3640,null,Y
null,MRKU0872753,null,44805,02,05,82,null,40,GP,CNSHA,D,19,3,3640,null,Y
null,TTNU5998950,null,44809,18,02,88,null,40,GP,CNSHA,D,4,3,3660,null,Y
null,MSKU6484269,null,44809,18,01,88,null,40,GP,CNSHA,D,5,3,3700,null,Y
null,MRKU0407324,null,44809,18,04,86,null,40,GP,CNSHA,D,6,3,3640,null,Y
null,MRKU0361007,null,44809,18,01,86,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,TGHU8502614,null,44809,18,02,84,null,40,GP,DEBRV,D,8,3,10700,null,Y
null,MRKU4679357,null,44809,18,00,84,null,40,GP,CNSHA,D,9,3,3600,null,Y
null,MSKU0612104,null,44809,18,00,82,null,40,GP,USSRA,D,10,3,9810,null,Y
null,MRKU2691610,null,44809,18,01,82,null,40,GP,USJAX,D,11,3,7920,null,Y
null,MSKU6611851,null,44813,34,04,88,null,40,GP,CNSHA,D,5,3,3800,null,Y
null,MAEU6239160,null,44813,34,01,88,null,40,GP,CNSHA,D,6,3,3650,null,Y
null,PONU1788417,null,44813,34,04,86,null,40,GP,CNSHA,D,7,3,3800,null,Y
null,CLHU4609846,null,44813,34,00,86,null,40,GP,CNSHA,D,8,3,3700,null,Y
null,TGHU4629513,null,44813,34,04,84,null,40,GP,CNSHA,D,9,3,3650,null,Y
null,MRKU0683554,null,44813,34,01,84,null,40,GP,CNSHA,D,10,3,3640,null,Y
null,MSKU6156634,null,44813,34,02,82,null,40,GP,CNSHA,D,11,3,3700,null,Y
null,MRKU0086287,null,44813,34,00,82,null,40,GP,CNSHA,D,12,3,3640,null,Y
null,MSKU6117108,null,44822,70,01,84,null,40,GP,CNSHA,D,50,3,3700,null,Y
null,MRKU1081401,null,44822,70,05,84,null,40,GP,CNSHA,D,51,3,3640,null,Y
null,MRKU0103002,null,44822,70,07,84,null,40,GP,CNSHA,D,52,3,3640,null,Y
null,MRKU0925196,null,44822,70,13,84,null,40,GP,CNSHA,D,53,3,3640,null,Y
null,MSKU6317127,null,44822,70,06,82,null,40,GP,CNSHA,D,56,3,3700,null,Y
null,MSKU6236431,null,44822,70,02,82,null,40,GP,CNSHA,D,57,3,3700,null,Y
null,MRKU9770686,null,44805,01,05,18,null,20,GP,USHOU,D,20,1,21532,null,Y
null,PONU0214820,null,44809,17,04,82,null,20,GP,CLARI,D,12,2,18450,null,Y
null,MRKU0602911,null,44822,70,03,82,null,40,GP,CNSHA,D,58,3,3640,null,Y
null,MSKU6442350,null,44822,70,07,82,null,40,GP,CNSHA,D,59,3,3700,null,Y
null,MRKU0066296,null,44822,70,11,82,null,40,GP,CNSHA,D,60,3,3640,null,Y
null,MAEU4710991,null,44805,03,05,16,null,20,OT,RUVVO,D,21,1,8866,null,Y
null,PONU1938559,null,44813,34,03,86,null,40,GP,CNSHA,D,14,1,3800,null,Y
null,MRKU2039849,null,44805,02,06,18,null,40,GP,USHOU,D,22,1,7380,null,Y
null,MRKU2846460,null,44809,18,00,14,null,40,GP,CNSHA,D,14,1,29500,null,Y
null,PONU1468060,null,44813,34,03,84,null,40,GP,CNSHA,D,15,1,3750,null,Y
null,INBU5158699,null,44819,58,00,90,null,40,GP,CNSHA,D,1,1,3740,null,Y
null,MAEU4044529,null,44805,02,03,16,null,40,OT,AUSYD,D,24,1,12228,null,Y
null,MAEU4058116,null,44809,18,04,16,null,40,OT,RUVVO,D,16,3,23598,null,Y
null,MSKU6692344,null,44819,58,15,86,null,40,GP,CNSHA,D,3,1,3700,null,Y
null,MSKU6361984,null,44805,02,02,18,null,40,GP,CNSHA,D,25,3,3600,null,Y
null,TRLU6961419,null,44805,02,04,16,null,40,OT,USHOU,D,26,3,7120,null,Y
null,MRKU5064510,null,44809,18,04,14,null,40,GP,CNZJG,D,17,3,31160,null,Y
null,MRKU2646035,null,44809,18,01,12,null,40,GP,CNZJG,D,18,3,31180,null,Y
null,MSKU6208532,null,44819,58,15,82,null,40,GP,CNSHA,D,5,1,3700,null,Y
null,MRKU4564867,null,44805,02,00,16,null,40,GP,MXLZC,D,27,3,23700,null,Y
null,MRKU0481553,null,44805,02,01,14,null,40,GP,NOOSL,D,28,3,23880,null,Y
null,HASU1074236,null,44809,19,04,12,null,20,GP,CNHSI,D,19,2,29700,null,Y
null,MRKU8030767,null,44809,19,02,12,null,20,GP,CNSHA,D,20,2,27346,null,Y
null,PONU1782337,null,44813,34,03,10,null,40,GP,CNSHA,D,21,1,3800,null,Y
null,MAEU6238966,null,44819,58,14,88,null,40,GP,CNSHA,D,6,3,3650,null,Y
null,MRKU0537760,null,44819,58,12,88,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,MRKU7525360,null,44805,03,02,14,null,20,GP,USCHI,D,29,2,21015,null,Y
null,TGHU2976093,null,44805,03,00,12,null,20,GP,USJAX,D,30,2,3820,null,Y
null,SUDU1955586,null,44809,17,00,12,null,20,GP,CNHSI,D,21,2,29690,null,Y
null,AMFU3152490,null,44809,19,04,10,null,20,GP,CNHSI,D,22,2,29690,null,Y
null,MRKU0899100,null,44822,70,14,82,null,40,GP,CNSHA,D,54,3,3640,null,Y
null,MRKU0445134,null,44822,70,10,82,null,40,GP,CNSHA,D,55,3,3640,null,Y
null,MSKU6208804,null,44813,34,03,06,null,40,GP,CNSHA,D,23,1,3700,null,Y
null,MRKU0015914,null,44819,58,06,88,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,PONU1540077,null,44819,58,02,88,null,40,GP,CNSHA,D,9,3,3750,null,Y
null,CAXU6942708,null,44805,01,00,10,null,20,GP,USCHI,D,31,2,21015,null,Y
null,SUDU7930245,null,44809,17,02,10,null,20,GP,CNHSI,D,23,2,29700,null,Y
null,PONU1512970,null,44813,34,02,18,null,40,GP,CNSHA,D,24,3,3750,null,Y
null,PONU1442023,null,44819,58,01,88,null,40,GP,CNSHA,D,10,3,3750,null,Y
null,MRKU7144894,null,44805,03,04,14,null,20,GP,USHOU,D,33,1,21532,null,Y
null,CAIU2143996,null,44805,03,02,12,null,20,GP,USCHI,D,35,1,16237,null,Y
null,MSKU2757350,null,44805,03,02,10,null,20,GP,MXZLO,D,37,1,24103,null,Y
null,MSKU5012530,null,44805,03,00,08,null,20,GP,MXZLO,D,39,1,24547,null,Y
null,MSKU2889546,null,44805,03,00,04,null,20,GP,MXZLO,D,41,1,24784,null,Y
null,HASU1437183,null,44809,19,00,10,null,20,GP,CNHSI,D,24,2,29700,null,Y
null,TEMU0116803,null,44809,17,01,10,null,20,GP,CNHSI,D,25,2,29700,null,Y
null,TCKU1374080,null,44809,19,03,10,null,20,GP,CNHSI,D,26,2,29690,null,Y
null,FCIU2852876,null,44809,19,04,08,null,20,GP,CNHSI,D,27,2,29700,null,Y
null,HASU1169917,null,44809,17,02,08,null,20,GP,CNHSI,D,28,2,29700,null,Y
null,MRKU9534799,null,44809,17,00,08,null,20,GP,CNSHA,D,29,2,29720,null,Y
null,HASU1335068,null,44809,17,01,08,null,20,GP,CNHSI,D,30,2,29700,null,Y
null,SUDU7751532,null,44809,17,03,08,null,20,GP,CNHSI,D,31,2,29700,null,Y
null,MSKU5800470,null,44809,19,04,06,null,20,GP,CNSHA,D,32,2,29700,null,Y
null,FCIU4198661,null,44809,19,02,06,null,20,GP,CNHSI,D,33,2,29700,null,Y
null,MSKU6256762,null,44813,34,01,18,null,40,GP,CNSHA,D,25,3,3800,null,Y
null,MRKU0030098,null,44813,34,02,16,null,40,GP,CNSHA,D,26,3,3640,null,Y
null,TEXU7290940,null,44813,34,00,16,null,40,GP,CNSHA,D,27,3,3730,null,Y
null,MRKU0378226,null,44813,34,02,14,null,40,GP,CNSHA,D,28,3,3640,null,Y
null,MSKU6781210,null,44813,34,00,14,null,40,GP,CNSHA,D,29,3,3700,null,Y
null,PONU1862221,null,44813,34,02,12,null,40,GP,CNSHA,D,30,3,3800,null,Y
null,MRKU1021953,null,44813,34,00,12,null,40,GP,CNSHA,D,31,3,3640,null,Y
null,MSKU6402682,null,44813,34,02,10,null,40,GP,CNSHA,D,32,3,3700,null,Y
null,MSKU6738933,null,44813,34,00,10,null,40,GP,CNSHA,D,33,3,3700,null,Y
null,MRKU1061365,null,44813,34,04,08,null,40,GP,CNSHA,D,34,3,3640,null,Y
null,MRKU0411140,null,44819,58,03,88,null,40,GP,CNSHA,D,11,3,3640,null,Y
null,MSKU6527210,null,44819,58,07,88,null,40,GP,CNSHA,D,12,3,3700,null,Y
null,MSKU6674633,null,44819,58,13,88,null,40,GP,CNSHA,D,13,3,3700,null,Y
null,MRKU1096021,null,44819,58,14,86,null,40,GP,CNSHA,D,14,3,3640,null,Y
null,MSKU6262214,null,44819,58,10,86,null,40,GP,CNSHA,D,15,3,3800,null,Y
null,MSKU6938124,null,44819,58,06,86,null,40,GP,CNSHA,D,16,3,3700,null,Y
null,TRIU5614658,null,44819,58,02,86,null,40,GP,CNSHA,D,17,3,3750,null,Y
null,SCMU4007909,null,44819,58,01,86,null,40,GP,CNSHA,D,18,3,3930,null,Y
null,MRKU1017001,null,44819,58,05,86,null,40,GP,CNSHA,D,19,3,3640,null,Y
null,PONU1421150,null,44819,58,07,86,null,40,GP,CNSHA,D,20,3,3750,null,Y
null,GLDU5529976,null,44809,17,00,06,null,20,GP,CNSHA,D,34,2,29680,null,Y
null,SUDU7473848,null,44809,17,01,06,null,20,GP,CNHSI,D,35,2,29700,null,Y
null,HASU1187206,null,44809,17,03,06,null,20,GP,CNHSI,D,36,2,29690,null,Y
null,HASU1020780,null,44809,19,04,04,null,20,GP,CNHSI,D,37,2,29700,null,Y
null,SUDU1959262,null,44809,19,02,04,null,20,GP,CNHSI,D,38,2,29690,null,Y
null,SUDU1611410,null,44809,17,00,04,null,20,GP,CNHSI,D,39,2,29700,null,Y
null,TCKU1350154,null,44809,17,01,04,null,20,GP,CNHSI,D,40,2,29690,null,Y
null,MSKU6547372,null,44813,34,00,08,null,40,GP,CNSHA,D,35,3,3700,null,Y
null,MSKU6553328,null,44813,34,04,06,null,40,GP,CNSHA,D,36,3,3700,null,Y
null,MSKU6981727,null,44813,34,01,06,null,40,GP,CNSHA,D,37,3,3700,null,Y
null,MRKU0675780,null,44813,34,02,04,null,40,GP,CNSHA,D,38,3,3640,null,Y
null,PONU1856390,null,44813,34,01,04,null,40,GP,CNSHA,D,39,3,3800,null,Y
null,MRKU0009249,null,44813,34,02,02,null,40,GP,CNSHA,D,40,3,3640,null,Y
null,MSKU6389852,null,44813,34,00,02,null,40,GP,CNSHA,D,41,3,3700,null,Y
null,MSKU6586126,null,44819,58,13,86,null,40,GP,CNSHA,D,21,3,3700,null,Y
null,MSKU6383216,null,44819,58,14,84,null,40,GP,CNSHA,D,22,3,3700,null,Y
null,MSKU6524470,null,44819,58,12,84,null,40,GP,CNSHA,D,23,3,3700,null,Y
null,MSKU6138841,null,44819,58,06,84,null,40,GP,CNSHA,D,24,3,3700,null,Y
null,MSKU6850033,null,44819,58,04,84,null,40,GP,CNSHA,D,25,3,3700,null,Y
null,MSKU6867946,null,44819,58,01,84,null,40,GP,CNSHA,D,26,3,3700,null,Y
null,MRKU0826594,null,44819,58,03,84,null,40,GP,CNSHA,D,27,3,3640,null,Y
null,HASU1158487,null,44809,19,03,04,null,20,GP,CNHSI,D,41,2,29700,null,Y
null,HASU1276303,null,44809,17,04,02,null,20,GP,CNHSI,D,42,2,29700,null,Y
null,HASU1300122,null,44809,17,02,02,null,20,GP,CNHSI,D,43,2,29700,null,Y
null,MSKU3053756,null,44809,19,00,02,null,20,GP,CNSHA,D,44,2,29794,null,Y
null,MSKU5194706,null,44809,19,01,02,null,20,GP,CNSHA,D,45,2,24700,null,Y
null,MSKU2943673,null,44809,19,03,02,null,20,GP,CNSHA,D,46,2,29640,null,Y
null,MRKU0286623,null,44819,58,07,84,null,40,GP,CNSHA,D,28,3,3640,null,Y
null,PONU1803430,null,44819,58,11,84,null,40,GP,CNSHA,D,29,3,3800,null,Y
null,PONU1729965,null,44819,58,14,82,null,40,GP,CNSHA,D,30,3,3800,null,Y
null,MRKU0813370,null,44819,58,12,82,null,40,GP,CNSHA,D,31,3,3640,null,Y
null,MSKU6858902,null,44819,58,08,82,null,40,GP,CNSHA,D,32,3,3700,null,Y
null,MNBU0176544,null,44819,58,02,82,null,40,RF,CNSHA,D,33,3,10213,null,Y
null,CLHU4520471,null,44819,58,01,82,null,40,GP,CNSHA,D,34,3,3680,null,Y
null,MRKU1067614,null,44819,58,03,82,null,40,GP,CNSHA,D,35,3,3640,null,Y
null,MSKU6219028,null,44819,58,07,82,null,40,GP,CNSHA,D,36,3,3700,null,Y
null,MRKU0111287,null,44819,58,13,82,null,40,GP,CNSHA,D,37,3,3640,null,Y
null,MAEU4151867,null,44819,58,02,18,null,40,OT,NLRTM,D,39,3,16070,null,Y
null,TKCU4325934,null,44819,58,04,16,null,40,GP,TGLFW,D,40,3,15229,null,Y
null,PONU0242078,null,44811,25,00,12,null,20,GP,CNSHA,D,25,2,24706,null,Y
null,PONU1515080,null,44815,42,01,18,null,40,GP,CNSHA,D,18,3,3750,null,Y
null,MAEU6196428,null,44815,42,04,16,null,40,GP,CNSHA,D,19,3,3650,null,Y
null,MSKU6919839,null,44815,42,01,16,null,40,GP,CNSHA,D,20,3,3700,null,Y
null,SCMU4025754,null,44822,70,01,92,null,40,GP,CNSHA,D,18,3,3930,null,Y
null,MSKU6095740,null,44822,70,05,92,null,40,GP,CNSHA,D,19,3,3700,null,Y
null,MRKU0030863,null,44822,70,07,92,null,40,GP,CNSHA,D,20,3,3640,null,Y
null,PONU1460177,null,44806,06,09,84,null,40,GP,CNSHA,D,26,1,3750,null,Y
null,SUDU7425808,null,44811,27,01,12,null,20,GP,CNHSI,D,26,2,29700,null,Y
null,SUDU1403566,null,44811,27,03,12,null,20,GP,CNHSI,D,27,2,29690,null,Y
null,MRKU0515421,null,44815,42,04,14,null,40,GP,CNSHA,D,21,3,3700,null,Y
null,PONU1376214,null,44815,42,00,14,null,40,GP,CNSHA,D,22,3,3750,null,Y
null,INBU5202301,null,44822,70,11,92,null,40,GP,CNSHA,D,21,3,3740,null,Y
null,PONU1373880,null,44822,70,16,90,null,40,GP,CNSHA,D,22,3,3750,null,Y
null,PONU2073418,null,44806,05,11,84,null,20,GP,NLRTM,D,28,1,3955,null,Y
null,SUDU1728664,null,44811,27,04,10,null,20,GP,CNHSI,D,28,2,23880,null,Y
null,SUDU7516847,null,44811,27,02,10,null,20,GP,CNHSI,D,29,2,29700,null,Y
null,PONU7945869,null,44815,42,02,12,null,40,GP,ITGOA,D,23,3,7930,null,Y
null,MSKU0330522,null,44815,42,00,12,null,40,GP,ITGOA,D,24,3,8300,null,Y
null,MRKU0444652,null,44815,42,01,12,null,40,GP,CNSHA,D,24,3,3640,null,Y
null,MSKU6624186,null,44822,70,12,90,null,40,GP,CNSHA,D,23,3,3700,null,Y
null,PONU1805303,null,44822,70,06,90,null,40,GP,CNSHA,D,24,3,3800,null,Y
null,AMFU3159387,null,44811,25,00,10,null,20,GP,CNHSI,D,30,2,29690,null,Y
null,MRKU0744449,null,44815,42,04,10,null,40,GP,CNSHA,D,25,3,15576,null,Y
null,MRKU0366518,null,44822,70,04,90,null,40,GP,CNSHA,D,25,3,3640,null,Y
null,MSKU1594200,null,44806,06,10,18,null,40,GP,CNSHA,D,31,3,17485,null,Y
null,TRLU7574266,null,44806,06,07,18,null,40,GP,CNZJG,D,32,3,29380,null,Y
null,CADU2022213,null,44811,25,01,10,null,20,GP,CNHSI,D,31,2,29700,null,Y
null,SUDU7529715,null,44811,27,03,10,null,20,GP,CNHSI,D,32,2,29700,null,Y
null,MRKU5580991,null,44815,42,00,10,null,40,GP,RUVYP,D,26,3,9602,null,Y
null,UESU4533840,null,44815,42,02,08,null,40,GP,RUVYP,D,27,3,9713,null,Y
null,MRKU0475268,null,44822,70,00,90,null,40,GP,CNSHA,D,26,3,3640,null,Y
null,MRKU0792318,null,44822,70,05,90,null,40,GP,CNSHA,D,27,3,3640,null,Y
null,MSKU2453212,null,44806,05,09,18,null,20,GP,USOAK,D,33,2,20518,null,Y
null,MRKU8508250,null,44806,07,06,16,null,20,GP,CNSHA,D,35,2,22293,null,Y
null,MRKU6514546,null,44806,05,05,16,null,20,GP,CNSHA,D,36,2,22288,null,Y
null,HASU1335936,null,44811,25,04,08,null,20,GP,CNHSI,D,33,2,29700,null,Y
null,SUDU7346503,null,44811,25,02,08,null,20,GP,CNHSI,D,34,2,29700,null,Y
null,SUDU7951612,null,44811,25,00,08,null,20,GP,CNHSI,D,35,2,29690,null,Y
null,MSKU7176996,null,44811,27,01,08,null,20,GP,CNSHA,D,36,2,29600,null,Y
null,MRKU2021433,null,44815,42,00,08,null,40,GP,RUVYP,D,28,3,10491,null,Y
null,MRKU2676261,null,44815,42,02,06,null,40,GP,RUVYP,D,29,3,9704,null,Y
null,MSKU9389075,null,44815,42,02,04,null,40,GP,RUVYP,D,30,3,11497,null,Y
null,MRKU5255543,null,44815,42,02,02,null,40,GP,RUVYP,D,31,3,13987,null,Y
null,MRKU0699782,null,44822,70,07,90,null,40,GP,CNSHA,D,28,3,3600,null,Y
null,MRKU0485116,null,44822,70,11,90,null,40,GP,CNSHA,D,29,3,3640,null,Y
null,MRKU0447029,null,44822,70,16,88,null,40,GP,CNSHA,D,30,3,3640,null,Y
null,MRKU0925576,null,44822,70,10,88,null,40,GP,CNSHA,D,31,3,3640,null,Y
null,MRKU9769448,null,44806,05,07,16,null,20,GP,CNSHA,D,37,2,22181,null,Y
null,TCKU2655332,null,44811,27,04,12,null,20,GP,CNHSI,D,23,2,29690,null,Y
null,TCKU1449260,null,44811,25,02,12,null,20,GP,CNSHA,D,24,2,26206,null,Y
null,MRKU9956006,null,44806,07,06,14,null,20,GP,CNSHA,D,38,2,21972,null,Y
null,MRKU7584450,null,44806,05,05,14,null,20,GP,CNSHA,D,39,2,22710,null,Y
null,MRKU6744512,null,44811,27,03,08,null,20,GP,CNSHA,D,37,2,29680,null,Y
null,SUDU1946964,null,44811,25,04,06,null,20,GP,CNHSI,D,38,2,29690,null,Y
null,SUDU1350445,null,44811,25,02,06,null,20,GP,CNHSI,D,39,2,29690,null,Y
null,TGHU3567593,null,44815,43,04,06,null,20,GP,CNNKG,D,32,2,19646,null,Y
null,MRKU9253169,null,44815,41,04,04,null,20,GP,CNNKG,D,33,2,19646,null,Y
null,MRKU7403070,null,44815,43,04,02,null,20,GP,CNNKG,D,34,2,19646,null,Y
null,MRKU0708837,null,44822,70,08,88,null,40,GP,CNSHA,D,32,3,3600,null,Y
null,MRKU0580129,null,44822,70,04,88,null,40,GP,CNSHA,D,33,3,3640,null,Y
null,MSKU6884650,null,44822,70,00,88,null,40,GP,CNSHA,D,34,3,3700,null,Y
null,MRKU6916170,null,44806,07,07,14,null,20,GP,CNSHA,D,41,1,22405,null,Y
null,MRKU7328567,null,44806,07,05,12,null,20,GP,CNSHA,D,43,1,26134,null,Y
null,TGHU0110345,null,44811,27,00,06,null,20,GP,CNSHA,D,40,2,29700,null,Y
null,SUDU1987840,null,44811,25,01,06,null,20,GP,CNHSI,D,41,2,29690,null,Y
null,SUDU7491883,null,44811,25,03,06,null,20,GP,CNHSI,D,42,2,29700,null,Y
null,HASU1108906,null,44811,25,04,04,null,20,GP,CNHSI,D,43,2,29700,null,Y
null,MRKU0242013,null,44815,42,03,14,null,40,GP,CNSHA,D,36,1,3640,null,Y
null,MRKU5634980,null,44815,42,01,06,null,40,GP,RUVYP,D,38,1,10696,null,Y
null,MRKU0281302,null,44822,70,03,88,null,40,GP,CNSHA,D,35,3,3640,null,Y
null,MSKU6831732,null,44822,70,09,88,null,40,GP,CNSHA,D,36,3,3700,null,Y
null,GLDU4073963,null,44822,70,13,88,null,40,GP,CNSHA,D,37,3,3720,null,Y
null,MSKU6485630,null,44822,70,14,86,null,40,GP,CNSHA,D,38,3,3700,null,Y
null,MRKU0483129,null,44805,02,07,86,null,40,GP,CNSHA,D,2,1,3640,null,Y
null,SUDU7640077,null,44811,27,02,04,null,20,GP,CNHSI,D,44,2,29700,null,Y
null,CNIU1166103,null,44811,25,00,04,null,20,GP,CNHSI,D,45,2,29700,null,Y
null,PONU1368543,null,44815,42,01,02,null,40,GP,SEGOT,D,40,1,22415,null,Y
null,MRKU0115451,null,44822,70,12,86,null,40,GP,CNSHA,D,39,3,3640,null,Y
null,PONU1888822,null,44822,70,08,86,null,40,GP,CNSHA,D,40,3,3800,null,Y
null,MRKU0025229,null,44805,02,07,84,null,40,GP,CNSHA,D,4,1,3640,null,Y
null,PONU1495759,null,44805,02,07,82,null,40,GP,CNSHA,D,6,1,3750,null,Y
null,TRHU3370060,null,44811,27,01,04,null,20,GP,CNHSI,D,46,2,29700,null,Y
null,SUDU7410460,null,44811,27,03,04,null,20,GP,CNHSI,D,47,2,29700,null,Y
null,CLHU3620183,null,44811,25,04,02,null,20,GP,CNHSI,D,48,2,29700,null,Y
null,SUDU1976640,null,44811,27,02,02,null,20,GP,CNHSI,D,49,2,29690,null,Y
null,SUDU1917082,null,44811,27,00,02,null,20,GP,CNHSI,D,50,2,29690,null,Y
null,MRKU7298164,null,44815,41,03,10,null,20,GP,FRFOS,D,41,2,4497,null,Y
null,MRKU8956423,null,44815,41,03,08,null,20,GP,DEBRV,D,42,2,2830,null,Y
null,MRSU0124841,null,44815,43,03,06,null,20,GP,SEGOT,D,43,2,4251,null,Y
null,MRKU8646433,null,44815,43,03,04,null,20,GP,CNNKG,D,44,2,19646,null,Y
null,MSKU3990324,null,44815,43,03,02,null,20,GP,CNNKG,D,45,2,19646,null,Y
null,PONU1412409,null,44822,70,02,86,null,40,GP,CNSHA,D,41,3,3750,null,Y
null,PONU1465883,null,44822,70,00,86,null,40,GP,CNSHA,D,42,3,3750,null,Y
null,PONU1486720,null,44822,70,05,86,null,40,GP,CNSHA,D,43,3,3750,null,Y
null,INBU5215680,null,44822,70,07,86,null,40,GP,CNSHA,D,44,3,3740,null,Y
null,CLHU4504790,null,44822,70,13,86,null,40,GP,CNSHA,D,45,3,3680,null,Y
null,PONU1535316,null,44805,02,06,86,null,40,GP,CNSHA,D,8,3,3750,null,Y
null,TGHU1777796,null,44811,25,01,02,null,20,GP,CNHSI,D,51,2,29700,null,Y
null,HASU1104259,null,44811,27,03,02,null,20,GP,CNHSI,D,52,2,29700,null,Y
null,MRKU0186178,null,44813,34,05,90,null,40,GP,CNSHA,D,1,1,3640,null,Y
null,TEXU7483614,null,44822,70,16,84,null,40,GP,CNSHA,D,46,3,3730,null,Y
null,PONU1638778,null,44805,02,04,86,null,40,GP,CNSHA,D,9,3,3800,null,Y
null,APMU4036822,null,44805,02,01,86,null,40,GP,CNSHA,D,10,3,3700,null,Y
null,TGHU4053515,null,44805,02,03,86,null,40,GP,CNSHA,D,11,3,3635,null,Y
null,PONU1878779,null,44809,18,03,86,null,40,GP,CNSHA,D,2,1,3800,null,Y
null,MRKU0372871,null,44813,34,06,90,null,40,GP,CNSHA,D,2,3,3640,null,Y
null,MSKU6245536,null,44813,34,00,90,null,40,GP,CNSHA,D,3,3,3730,null,Y
null,MRKU0389956,null,44819,58,13,84,null,40,GP,CNSHA,D,29,3,3600,null,Y
null,MSKU6016951,null,44819,58,16,82,null,40,GP,CNSHA,D,30,3,3700,null,Y
null,MSKU6437884,null,44819,58,10,82,null,40,GP,CNSHA,D,31,3,3700,null,Y
null,MRKU0106378,null,44819,58,06,82,null,40,GP,CNSHA,D,32,3,3640,null,Y
null,MSKU6519154,null,44819,58,04,82,null,40,GP,CNSHA,D,33,3,3700,null,Y
null,MNBU3355190,null,44819,58,00,82,null,40,RF,CNSHA,D,34,3,9555,null,Y
null,MSKU6304881,null,44819,58,05,82,null,40,GP,CNSHA,D,35,3,3700,null,Y
null,MRKU0476182,null,44819,58,09,82,null,40,GP,CNSHA,D,36,3,3640,null,Y
null,MSKU6946794,null,44819,58,11,82,null,40,GP,CNSHA,D,37,3,3700,null,Y
null,MAEU3411907,null,44819,58,01,16,null,40,FR,ITGOA,D,38,1,19410,null,Y
null,MRKU5933147,null,44819,58,04,18,null,40,GP,DEBRV,D,39,3,10260,null,Y
null,MSKU6865291,null,44819,58,02,16,null,40,GP,RULED,D,40,3,30580,null,Y
null,PONU1365077,null,44806,06,16,86,null,40,GP,CNSHA,D,1,3,3750,null,Y
null,PONU1395385,null,44806,06,12,86,null,40,GP,CNSHA,D,2,3,3770,null,Y
null,MRKU0422822,null,44806,06,08,86,null,40,GP,CNSHA,D,3,3,3640,null,Y
null,MRKU0701621,null,44806,06,02,86,null,40,GP,CNSHA,D,4,3,3600,null,Y
null,MRKU0625558,null,44806,06,01,86,null,40,GP,CNSHA,D,5,3,3640,null,Y
null,MSKU6455471,null,44806,06,05,86,null,40,GP,CNSHA,D,6,3,3700,null,Y
null,MSKU6196088,null,44811,26,02,90,null,40,GP,CNSHA,D,1,1,3600,null,Y
null,MRKU0497082,null,44811,26,03,86,null,40,GP,CNSHA,D,3,1,3700,null,Y
null,PONU1852711,null,44811,26,03,82,null,40,GP,CNSHA,D,5,1,3800,null,Y
null,MRKU0806983,null,44822,70,13,94,null,40,GP,CNSHA,D,1,1,3640,null,Y
null,MRKU0595319,null,44806,06,09,86,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,PONU1337964,null,44806,06,15,86,null,40,GP,CNSHA,D,8,3,3750,null,Y
null,SEAU7851393,null,44806,06,16,84,null,40,GP,CNSHA,D,9,3,3750,null,Y
null,MRKU0288014,null,44806,06,10,84,null,40,GP,CNSHA,D,10,3,3640,null,Y
null,MRKU0864552,null,44806,06,06,84,null,40,GP,CNSHA,D,11,3,3640,null,Y
null,INBU5241648,null,44811,26,04,88,null,40,GP,CNSHA,D,6,3,3740,null,Y
null,PONU1864800,null,44811,26,01,88,null,40,GP,CNSHA,D,7,3,3800,null,Y
null,MSKU6373537,null,44811,26,02,86,null,40,GP,CNSHA,D,8,3,3700,null,Y
null,MRKU0256779,null,44811,26,01,86,null,40,GP,CNSHA,D,9,3,3640,null,Y
null,MRKU0741408,null,44811,26,04,84,null,40,GP,CNSHA,D,10,3,3600,null,Y
null,PONU1841342,null,44815,42,04,90,null,40,GP,CNSHA,D,2,3,3800,null,Y
null,MSKU6402677,null,44815,42,00,90,null,40,GP,CNSHA,D,3,3,3700,null,Y
null,MSKU6787060,null,44815,42,03,90,null,40,GP,CNSHA,D,4,3,3700,null,Y
null,MRKU1035290,null,44815,42,02,88,null,40,GP,CNSHA,D,5,3,3640,null,Y
null,SEAU7894590,null,44815,42,01,88,null,40,GP,CNSHA,D,6,3,3670,null,Y
null,MSKU6876779,null,44822,70,15,90,null,40,GP,CNSHA,D,3,1,3700,null,Y
null,MRKU1021629,null,44822,70,15,86,null,40,GP,CNSHA,D,5,1,3640,null,Y
null,MRKU0650838,null,44806,06,00,84,null,40,GP,CNSHA,D,12,3,3640,null,Y
null,MAEU6394315,null,44806,06,01,84,null,40,GP,CNSHA,D,13,3,3650,null,Y
null,MSKU6794433,null,44806,06,07,84,null,40,GP,CNSHA,D,14,3,3700,null,Y
null,MNBU0175785,null,44811,26,00,84,null,40,RF,CNSHA,D,11,3,30000,null,Y
null,MSKU6609480,null,44811,26,04,82,null,40,GP,CNSHA,D,12,3,3800,null,Y
null,MNBU0253580,null,44811,26,00,82,null,40,RF,CNSHA,D,13,3,30000,null,Y
null,MRKU0017054,null,44815,42,02,86,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,MRKU0246662,null,44815,42,01,86,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,PONU1571458,null,44815,42,02,84,null,40,GP,CNSHA,D,9,3,3780,null,Y
null,MRKU0724083,null,44822,70,12,94,null,40,GP,CNSHA,D,7,3,3640,null,Y
null,MRKU0796782,null,44822,70,08,94,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,MRKU0188062,null,44822,70,06,94,null,40,GP,CNSHA,D,9,3,3640,null,Y
null,MSKU6466497,null,44806,06,13,84,null,40,GP,CNSHA,D,15,3,3700,null,Y
null,PONU1876009,null,44806,06,14,82,null,40,GP,CNSHA,D,16,3,3800,null,Y
null,MRKU1002336,null,44806,06,10,82,null,40,GP,CNSHA,D,17,3,3640,null,Y
null,MRKU0749081,null,44811,26,03,16,null,40,GP,CNSHA,D,15,1,3600,null,Y
null,MRKU0569813,null,44815,42,00,84,null,40,GP,CNSHA,D,10,3,3640,null,Y
null,PONU1365056,null,44815,42,02,82,null,40,GP,CNSHA,D,11,3,3750,null,Y
null,MRKU0369380,null,44815,42,01,82,null,40,GP,SIKOP,D,12,3,18430,null,Y
null,MRKU0749944,null,44822,70,00,94,null,40,GP,CNSHA,D,10,3,3600,null,Y
null,MSKU6397708,null,44822,70,03,94,null,40,GP,CNSHA,D,11,3,3700,null,Y
null,PONU1742170,null,44822,70,07,94,null,40,GP,CNSHA,D,12,3,3800,null,Y
null,MSKU6246580,null,44806,06,04,82,null,40,GP,CNSHA,D,18,3,3730,null,Y
null,PONU1555776,null,44806,06,00,82,null,40,GP,CNSHA,D,19,3,3750,null,Y
null,MRKU0223712,null,44806,06,01,82,null,40,GP,CNSHA,D,20,3,3640,null,Y
null,MRKU0338239,null,44806,06,05,82,null,40,GP,CNSHA,D,21,3,3640,null,Y
null,MRKU0319922,null,44806,06,13,82,null,40,GP,CNSHA,D,22,3,3640,null,Y
null,CRTU7613452,null,44811,26,04,18,null,40,FR,CNSHA,D,17,3,3600,null,Y
null,PONU1855876,null,44811,26,00,18,null,40,GP,CNSHA,D,18,3,3600,null,Y
null,MSKU6770494,null,44811,26,04,16,null,40,GP,CNSHA,D,19,3,3600,null,Y
null,APMU4037916,null,44811,26,00,16,null,40,GP,CNSHA,D,20,3,3600,null,Y
null,MRKU4213461,null,44811,26,02,14,null,40,GP,CNSHA,D,21,3,21675,null,Y
null,MSKU6825581,null,44811,26,00,14,null,40,GP,CNSHA,D,22,3,3600,null,Y
null,MSKU6140160,null,44815,42,03,88,null,40,GP,CNSHA,D,13,1,3700,null,Y
null,MAEU6199005,null,44815,42,03,84,null,40,GP,CNSHA,D,15,1,3650,null,Y
null,MSKU6052136,null,44815,42,04,18,null,40,GP,CNSHA,D,17,1,3700,null,Y
null,CLHU4542830,null,44822,70,09,94,null,40,GP,CNSHA,D,13,3,3770,null,Y
null,MSKU6412280,null,44822,70,14,92,null,40,GP,CNSHA,D,14,3,3700,null,Y
null,MRKU0051070,null,44822,70,12,92,null,40,GP,CNSHA,D,15,3,3640,null,Y
null,MRKU0796632,null,44822,70,08,92,null,40,GP,CNSHA,D,16,3,3640,null,Y
null,MSKU6946217,null,44822,70,02,92,null,40,GP,CNSHA,D,17,3,3700,null,Y
null,MRKU8880740,null,44806,07,11,86,null,20,GP,NLROT,D,23,2,7760,null,Y
null,MSKU7596828,null,44806,07,12,84,null,20,GP,CNSHA,D,24,2,26236,null,Y
null,MRKU9944617,null,44806,05,12,82,null,20,GP,CNSHA,D,25,2,27331,null,Y
null,MSKU7266092,null,44811,27,04,08,null,20,GP,CNSHA,D,33,2,29680,null,Y
null,MRKU8941526,null,44811,27,02,08,null,20,GP,CNSHA,D,34,2,29680,null,Y
null,PONU0179170,null,44811,27,00,08,null,20,GP,CNSHA,D,35,2,29680,null,Y
null,SUDU7762856,null,44811,25,01,08,null,20,GP,CNHSI,D,36,2,29700,null,Y
null,MRKU0217387,null,44815,42,01,08,null,40,GP,CNSHA,D,28,3,3640,null,Y
null,MSKU9199521,null,44815,42,00,06,null,40,GP,RUVYP,D,29,3,10775,null,Y
null,MRKU4316032,null,44815,42,00,04,null,40,GP,RUVYP,D,30,3,10901,null,Y
null,MSKU0236270,null,44815,42,00,02,null,40,GP,AUSYD,D,31,3,15512,null,Y
null,MSKU6883696,null,44822,70,09,90,null,40,GP,CNSHA,D,28,3,3700,null,Y
null,MRKU0491783,null,44822,70,13,90,null,40,GP,CNSHA,D,29,3,3700,null,Y
null,MSKU6959209,null,44822,70,14,88,null,40,GP,CNSHA,D,30,3,3700,null,Y
null,MRKU0437210,null,44822,70,12,88,null,40,GP,CNSHA,D,31,3,3640,null,Y
null,MSKU5222963,null,44806,07,07,16,null,20,GP,CNSHA,D,37,2,22320,null,Y
null,MSKU5687657,null,44806,05,06,14,null,20,GP,CNSHA,D,38,2,22149,null,Y
null,CRXU1171120,null,44806,07,05,14,null,20,GP,CNSHA,D,39,2,22159,null,Y
null,HASU1336969,null,44811,25,03,08,null,20,GP,CNHSI,D,37,2,29700,null,Y
null,MRSU0042487,null,44811,27,04,06,null,20,GP,CNSHA,D,38,2,29640,null,Y
null,CRXU1436790,null,44811,27,02,06,null,20,GP,CNSHA,D,39,2,29660,null,Y
null,MSKU2745620,null,44815,41,04,06,null,20,GP,NLRTM,D,32,2,3590,null,Y
null,MRKU9151439,null,44815,43,04,04,null,20,GP,CNNKG,D,33,2,19646,null,Y
null,BMOU2443822,null,44815,41,04,02,null,20,GP,CNNKG,D,34,2,19646,null,Y
null,MRKU0272050,null,44822,70,06,88,null,40,GP,CNSHA,D,32,3,3640,null,Y
null,MRKU0921890,null,44822,70,02,88,null,40,GP,CNSHA,D,33,3,3640,null,Y
null,MSKU6444060,null,44822,70,01,88,null,40,GP,CNSHA,D,34,3,3700,null,Y
null,MRKU7503211,null,44806,07,08,14,null,20,GP,CNSHA,D,40,1,22136,null,Y
null,MSKU2767888,null,44806,07,06,12,null,20,GP,CNSHA,D,42,1,25007,null,Y
null,SUDU1391357,null,44811,25,00,06,null,20,GP,CNHSI,D,40,2,29700,null,Y
null,SUDU7377253,null,44811,27,01,06,null,20,GP,CNHSI,D,41,2,29700,null,Y
null,HASU1327503,null,44811,27,03,06,null,20,GP,CNHSI,D,42,2,29700,null,Y
null,SUDU7520913,null,44811,27,04,04,null,20,GP,CNHSI,D,43,2,29700,null,Y
null,PONU1783734,null,44815,42,03,16,null,40,GP,CNSHA,D,35,1,3800,null,Y
null,MRKU3348570,null,44815,42,03,12,null,40,GP,NLRTM,D,37,1,24808,null,Y
null,MSKU6368968,null,44822,70,05,88,null,40,GP,CNSHA,D,35,3,3800,null,Y
null,PONU1573403,null,44822,70,07,88,null,40,GP,CNSHA,D,36,3,3780,null,Y
null,MSKU6599442,null,44822,70,11,88,null,40,GP,CNSHA,D,37,3,3700,null,Y
null,INBU5063546,null,44822,70,16,86,null,40,GP,CNSHA,D,38,3,3740,null,Y
null,PONU1618323,null,44805,02,12,86,null,40,GP,CNSHA,D,1,1,3800,null,Y
null,FCIU4277966,null,44811,25,02,04,null,20,GP,CNHSI,D,44,2,29700,null,Y
null,SUDU1804851,null,44811,27,00,04,null,20,GP,CNHSI,D,45,2,29700,null,Y
null,MRKU0568870,null,44815,42,01,04,null,40,GP,NLRTM,D,39,1,20520,null,Y
null,MSKU6655926,null,44822,70,10,86,null,40,GP,CNSHA,D,39,3,3800,null,Y
null,MSKU6610325,null,44822,70,06,86,null,40,GP,CNSHA,D,40,3,3800,null,Y
null,MRKU0035696,null,44805,02,11,86,null,40,GP,CNSHA,D,3,1,3640,null,Y
null,PONU1837810,null,44805,02,11,84,null,40,GP,CNSHA,D,5,1,3800,null,Y
null,PONU1515618,null,44805,02,11,82,null,40,GP,CNSHA,D,7,1,3750,null,Y
null,MRKU9533410,null,44811,25,01,04,null,20,GP,CNSHA,D,46,2,29680,null,Y
null,SUDU1350189,null,44811,25,03,04,null,20,GP,CNHSI,D,47,2,29690,null,Y
null,HASU1124050,null,44811,27,04,02,null,20,GP,CNHSI,D,48,2,29700,null,Y
null,SUDU1355257,null,44811,25,02,02,null,20,GP,CNHSI,D,49,2,29690,null,Y
null,SUDU1981332,null,44811,25,00,02,null,20,GP,CNHSI,D,50,2,29690,null,Y
null,MRSU0249812,null,44815,43,03,10,null,20,GP,RUKGD,D,41,2,4912,null,Y
null,MRKU7127686,null,44815,43,03,08,null,20,GP,NLRTM,D,42,2,3695,null,Y
null,MSKU3458040,null,44815,41,03,06,null,20,GP,GBTIL,D,43,2,4510,null,Y
null,MRKU6995919,null,44815,41,03,04,null,20,GP,CNNKG,D,44,2,19646,null,Y
null,MSKU3679992,null,44815,41,03,02,null,20,GP,CNNKG,D,45,2,19646,null,Y
null,MRKU0077032,null,44822,70,04,86,null,40,GP,CNSHA,D,41,3,3800,null,Y
null,MSKU6327362,null,44822,70,01,86,null,40,GP,CNSHA,D,42,3,3800,null,Y
null,PONU1662440,null,44822,70,03,86,null,40,GP,CNSHA,D,43,3,3800,null,Y
null,UESU4114503,null,44822,70,09,86,null,40,GP,CNSHA,D,44,3,3740,null,Y
null,MSKU6537712,null,44822,70,11,86,null,40,GP,CNSHA,D,45,3,3700,null,Y
null,MRKU0072977,null,44805,02,08,86,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,SUDU7865089,null,44811,27,01,02,null,20,GP,CNHSI,D,51,2,29690,null,Y
null,HASU1335324,null,44811,25,03,02,null,20,GP,CNHSI,D,52,2,29700,null,Y
null,MRKU0756136,null,44822,70,14,84,null,40,GP,CNSHA,D,46,3,3600,null,Y
null,MAEU6314876,null,44805,02,02,86,null,40,GP,CNSHA,D,9,3,3650,null,Y
null,MRKU0351890,null,44805,02,00,86,null,40,GP,CNSHA,D,10,3,3640,null,Y
null,TGHU4323673,null,44805,02,05,86,null,40,GP,CNSHA,D,11,3,3655,null,Y
null,PONU1483070,null,44809,18,03,88,null,40,GP,CNSHA,D,1,1,3750,null,Y
null,PONU1296248,null,44809,18,03,84,null,40,GP,CNSHA,D,3,1,3640,null,Y
null,PONU1370936,null,44813,34,04,90,null,40,GP,CNSHA,D,2,3,3750,null,Y
null,MSKU6439980,null,44813,34,02,90,null,40,GP,CNSHA,D,3,3,3700,null,Y
null,MSKU6947656,null,44822,70,08,84,null,40,GP,CNSHA,D,48,3,3700,null,Y
null,MRKU0831008,null,44822,70,04,84,null,40,GP,CNSHA,D,49,3,3640,null,Y
null,PONU1674630,null,44805,02,08,84,null,40,GP,CNSHA,D,12,3,3800,null,Y
null,MSKU6589439,null,44805,02,02,84,null,40,GP,CNSHA,D,13,3,3700,null,Y
null,TGHU4685332,null,44805,02,00,84,null,40,GP,CNSHA,D,14,3,3720,null,Y
null,MSKU6954315,null,44805,02,03,84,null,40,GP,CNSHA,D,15,3,3700,null,Y
null,MSKU6766597,null,44805,02,08,82,null,40,GP,CNSHA,D,16,3,3800,null,Y
null,SEAU7865355,null,44805,02,02,82,null,40,GP,CNSHA,D,17,3,3750,null,Y
null,MSKU6411560,null,44805,02,01,82,null,40,GP,CNSHA,D,18,3,3700,null,Y
null,MSKU6698358,null,44805,02,03,82,null,40,GP,CNSHA,D,19,3,3700,null,Y
null,MRKU1105993,null,44809,18,04,88,null,40,GP,CNSHA,D,4,3,3640,null,Y
null,PONU1392149,null,44809,18,00,88,null,40,GP,CNSHA,D,5,3,3770,null,Y
null,MAEU6352330,null,44809,18,02,86,null,40,GP,CNSHA,D,6,3,3750,null,Y
null,MSKU6185355,null,44809,18,00,86,null,40,GP,CNSHA,D,7,3,3800,null,Y
null,MRKU0391486,null,44809,18,04,84,null,40,GP,CNSHA,D,8,3,3600,null,Y
null,PONU1763363,null,44809,18,01,84,null,40,GP,CNSHA,D,9,3,3800,null,Y
null,MSKU8366373,null,44809,18,02,82,null,40,GP,CLARI,D,10,3,27350,null,Y
null,MSKU6883762,null,44809,18,03,82,null,40,GP,CNSHA,D,11,3,3700,null,Y
null,MRKU0487612,null,44813,34,02,88,null,40,GP,CNSHA,D,5,3,3700,null,Y
null,MSKU6130434,null,44813,34,00,88,null,40,GP,CNSHA,D,6,3,3700,null,Y
null,PONU1382639,null,44813,34,02,86,null,40,GP,CNSHA,D,7,3,3750,null,Y
null,MSKU6723893,null,44813,34,01,86,null,40,GP,CNSHA,D,8,3,3700,null,Y
null,MSKU6164305,null,44813,34,02,84,null,40,GP,CNSHA,D,9,3,3700,null,Y
null,MSKU6097681,null,44813,34,00,84,null,40,GP,CNSHA,D,10,3,3700,null,Y
null,PONU1439945,null,44813,34,04,82,null,40,GP,CNSHA,D,11,3,3750,null,Y
null,INBU5261691,null,44813,34,01,82,null,40,GP,CNSHA,D,12,3,3740,null,Y
null,CLHU4490700,null,44822,70,00,84,null,40,GP,CNSHA,D,50,3,3680,null,Y
null,MRKU0486004,null,44822,70,03,84,null,40,GP,CNSHA,D,51,3,3700,null,Y
null,MSKU6346531,null,44822,70,09,84,null,40,GP,CNSHA,D,52,3,3730,null,Y
null,MRKU0024367,null,44822,70,11,84,null,40,GP,CNSHA,D,53,3,3640,null,Y
null,MSKU6307284,null,44822,70,12,82,null,40,GP,CNSHA,D,54,3,3700,null,Y
null,MRKU1016366,null,44822,70,08,82,null,40,GP,CNSHA,D,55,3,3640,null,Y
null,MRKU0717649,null,44822,70,04,82,null,40,GP,CNSHA,D,56,3,3600,null,Y
null,MSKU6796122,null,44822,70,00,82,null,40,GP,CNSHA,D,57,3,3700,null,Y
null,MCRU2030604,null,44809,19,04,82,null,20,RF,RUVYP,D,12,2,9120,null,Y
null,MSKU6548620,null,44813,34,03,88,null,40,GP,CNSHA,D,13,1,3700,null,Y
null,MSKU6848627,null,44822,70,01,82,null,40,GP,CNSHA,D,58,3,3700,null,Y
null,MSKU6519679,null,44822,70,05,82,null,40,GP,CNSHA,D,59,3,3700,null,Y
null,PONU1414361,null,44813,34,03,90,null,40,GP,CNSHA,D,4,3,3750,null,Y
null,MSKU6907890,null,44822,70,10,84,null,40,GP,CNSHA,D,47,3,3800,null,Y
null,MSKU6819845,null,44822,70,09,82,null,40,GP,CNSHA,D,60,3,3700,null,Y
null,TCLU7029093,null,44809,18,00,16,null,40,OT,USHOU,D,13,1,8300,null,Y
null,MSKU6357011,null,44822,70,13,82,null,40,GP,CNSHA,D,61,1,3730,null,Y
null,MRKU0139983,null,44805,02,01,18,null,40,GP,CNSHA,D,23,1,3600,null,Y
null,CRTU7603670,null,44809,18,03,14,null,40,FR,CNSHA,D,15,1,3600,null,Y
null,PONU1486084,null,44813,34,03,82,null,40,GP,CNSHA,D,16,1,3750,null,Y
null,MRKU0018019,null,44819,58,15,88,null,40,GP,CNSHA,D,2,1,3640,null,Y
null,TCLU7019074,null,44809,18,02,16,null,40,OT,USHOU,D,16,3,7000,null,Y
null,MRKU0494289,null,44813,34,03,18,null,40,GP,CNSHA,D,17,1,3700,null,Y
null,MRKU1056646,null,44805,02,00,18,null,40,GP,CNSHA,D,25,3,3600,null,Y
null,MRKU4426169,null,44805,02,02,16,null,40,GP,CNZJG,D,26,3,33460,null,Y
null,MRKU2990565,null,44809,18,02,14,null,40,GP,CNZJG,D,17,3,28100,null,Y
null,MRKU4439530,null,44809,18,03,12,null,40,GP,MXLZC,D,18,3,23700,null,Y
null,MRKU0975690,null,44813,34,03,16,null,40,GP,CNSHA,D,18,1,3640,null,Y
null,FBXU9900636,null,44813,34,03,14,null,40,GP,CNSHA,D,19,1,3700,null,Y
null,PONU1401826,null,44819,58,15,84,null,40,GP,CNSHA,D,4,1,3750,null,Y
null,MRKU4128626,null,44805,02,01,16,null,40,GP,USHOU,D,27,3,7800,null,Y
null,MRKU0999286,null,44805,02,00,14,null,40,GP,CNZJG,D,28,3,28040,null,Y
null,MRKU9320668,null,44809,17,04,12,null,20,GP,CNSHA,D,19,2,26261,null,Y
null,HASU1080748,null,44809,17,02,12,null,20,GP,CNHSI,D,20,2,29700,null,Y
null,MSKU6946496,null,44813,34,03,12,null,40,GP,CNSHA,D,20,1,3700,null,Y
null,PONU1711797,null,44819,58,16,88,null,40,GP,CNSHA,D,6,3,3800,null,Y
null,MSKU6660898,null,44819,58,10,88,null,40,GP,CNSHA,D,7,3,3700,null,Y
null,MRKU7722565,null,44805,01,02,14,null,20,GP,USCHI,D,29,2,21015,null,Y
null,CLHU3566436,null,44805,01,00,12,null,20,GP,INTUT,D,30,2,3958,null,Y
null,MRKU8906166,null,44809,19,00,12,null,20,GP,CNSHA,D,21,2,27342,null,Y
null,FCIU4271850,null,44809,17,04,10,null,20,GP,CNHSI,D,22,2,29700,null,Y
null,MRKU0531593,null,44813,34,03,08,null,40,GP,CNSHA,D,22,1,3640,null,Y
null,MRKU0411962,null,44819,58,08,88,null,40,GP,CNSHA,D,8,3,3640,null,Y
null,MSKU6833910,null,44819,58,04,88,null,40,GP,CNSHA,D,9,3,3700,null,Y
null,CAXU3335059,null,44805,03,00,10,null,20,GP,USCHI,D,31,2,21015,null,Y
null,MRKU1099102,null,44819,58,00,88,null,40,GP,CNSHA,D,10,3,3640,null,Y
null,MRKU9355601,null,44805,03,06,16,null,20,GP,MXZLO,D,32,1,21263,null,Y
null,MRKU7187263,null,44805,03,03,14,null,20,GP,USHOU,D,34,1,21532,null,Y
null,MSKU7810354,null,44805,03,01,12,null,20,GP,MXZLO,D,36,1,24446,null,Y
null,MSKU4162005,null,44805,03,01,10,null,20,GP,MXZLO,D,38,1,24457,null,Y
null,MSKU7987000,null,44805,03,00,06,null,20,GP,MXZLO,D,40,1,24604,null,Y
null,SUDU1954759,null,44809,17,00,10,null,20,GP,CNHSI,D,24,2,29690,null,Y
null,HASU1528468,null,44809,19,01,10,null,20,GP,CNHSI,D,25,2,29700,null,Y
null,SUDU1397910,null,44809,17,03,10,null,20,GP,CNHSI,D,26,2,29700,null,Y
null,TCKU2926809,null,44809,17,04,08,null,20,GP,CNHSI,D,27,2,29690,null,Y
null,MRSU0127331,null,44809,19,02,08,null,20,GP,CNSHA,D,28,2,29600,null,Y
null,MRKU8834615,null,44809,19,00,08,null,20,GP,CNSHA,D,29,2,29700,null,Y
null,CNIU1155834,null,44809,19,01,08,null,20,GP,CNHSI,D,30,2,29700,null,Y
null,CNIU1220919,null,44809,19,03,08,null,20,GP,CNHSI,D,31,2,29700,null,Y
null,MRKU6548206,null,44809,17,04,06,null,20,GP,CNSHA,D,32,2,29600,null,Y
null,MRKU7255732,null,44809,17,02,06,null,20,GP,CNSHA,D,33,2,29320,null,Y
null,MSKU6546329,null,44813,34,00,18,null,40,GP,CNSHA,D,25,3,3700,null,Y
null,MSKU6868876,null,44813,34,04,16,null,40,GP,CNSHA,D,26,3,3700,null,Y
null,MSKU6352160,null,44813,34,01,16,null,40,GP,CNSHA,D,27,3,3730,null,Y
null,SUDU1806941,null,44809,19,02,10,null,20,GP,CNHSI,D,23,2,29700,null,Y
null,PONU1751969,null,44813,34,04,18,null,40,GP,CNSHA,D,24,3,3800,null,Y
null,PONU1742340,null,44813,34,04,14,null,40,GP,CNSHA,D,28,3,3800,null,Y
null,PONU1923857,null,44813,34,01,14,null,40,GP,CNSHA,D,29,3,3800,null,Y
null,PONU1493503,null,44813,34,04,12,null,40,GP,CNSHA,D,30,3,3750,null,Y
null,MSKU6467940,null,44813,34,01,12,null,40,GP,CNSHA,D,31,3,3700,null,Y
null,MRKU0354712,null,44813,34,04,10,null,40,GP,CNSHA,D,32,3,3640,null,Y
null,PONU1441710,null,44813,34,01,10,null,40,GP,CNSHA,D,33,3,3750,null,Y
null,MRKU0901358,null,44813,34,02,08,null,40,GP,CNSHA,D,34,3,3640,null,Y
null,MSKU6821816,null,44819,58,05,88,null,40,GP,CNSHA,D,11,3,3700,null,Y
null,MRKU0294249,null,44819,58,09,88,null,40,GP,CNSHA,D,12,3,3640,null,Y
null,MSKU6068364,null,44819,58,11,88,null,40,GP,CNSHA,D,13,3,3700,null,Y
null,MSKU6355030,null,44819,58,16,86,null,40,GP,CNSHA,D,14,3,3730,null,Y
null,PONU1937634,null,44819,58,12,86,null,40,GP,CNSHA,D,15,3,3800,null,Y
null,GLDU4070898,null,44819,58,08,86,null,40,GP,CNSHA,D,16,3,3740,null,Y
null,MAEU6283179,null,44819,58,04,86,null,40,GP,CNSHA,D,17,3,3650,null,Y
null,MSKU6718650,null,44819,58,00,86,null,40,GP,CNSHA,D,18,3,3700,null,Y
null,MSKU6314426,null,44819,58,03,86,null,40,GP,CNSHA,D,19,3,3700,null,Y
null,MRKU1027360,null,44819,58,09,86,null,40,GP,CNSHA,D,20,3,3640,null,Y
null,TGHU1802902,null,44809,19,00,06,null,20,GP,CNHSI,D,34,2,29700,null,Y
null,MSKU3547168,null,44809,19,01,06,null,20,GP,CNSHA,D,35,2,29620,null,Y
null,SUDU7452640,null,44809,19,03,06,null,20,GP,CNHSI,D,36,2,29690,null,Y
null,HASU1021220,null,44809,17,04,04,null,20,GP,CNHSI,D,37,2,29700,null,Y
null,SUDU1460611,null,44809,17,02,04,null,20,GP,CNHSI,D,38,2,29700,null,Y
null,CRXU2318684,null,44809,19,00,04,null,20,GP,CNHSI,D,39,2,27690,null,Y
null,HASU1527311,null,44809,19,01,04,null,20,GP,CNHSI,D,40,2,29700,null,Y
null,MRKU0432585,null,44813,34,01,08,null,40,GP,CNSHA,D,35,3,3640,null,Y
null,PONU1808149,null,44813,34,02,06,null,40,GP,CNSHA,D,36,3,3800,null,Y
null,MRKU0203383,null,44813,34,00,06,null,40,GP,CNSHA,D,37,3,3640,null,Y
null,MRKU0689716,null,44813,34,04,04,null,40,GP,CNSHA,D,38,3,3600,null,Y
null,MSKU6788507,null,44813,34,00,04,null,40,GP,CNSHA,D,39,3,3700,null,Y
null,MRKU1007298,null,44813,34,04,02,null,40,GP,CNSHA,D,40,3,3640,null,Y
null,PONU1371911,null,44813,34,01,02,null,40,GP,CNSHA,D,41,3,3750,null,Y
null,MSKU6364279,null,44819,58,11,86,null,40,GP,CNSHA,D,21,3,3800,null,Y
null,MSKU6348093,null,44819,58,16,84,null,40,GP,CNSHA,D,22,3,3730,null,Y
null,MSKU6213919,null,44819,58,10,84,null,40,GP,CNSHA,D,23,3,3700,null,Y
null,MSKU6711974,null,44819,58,08,84,null,40,GP,CNSHA,D,24,3,3700,null,Y
null,MRKU0430411,null,44819,58,02,84,null,40,GP,CNSHA,D,25,3,3640,null,Y
null,PONU1894656,null,44819,58,00,84,null,40,GP,CNSHA,D,26,3,3800,null,Y
null,MRKU4672028,null,44819,58,05,84,null,40,GP,CNSHA,D,27,3,3640,null,Y
null,TCKU2996684,null,44809,17,03,04,null,20,GP,CNHSI,D,41,2,29690,null,Y
null,SUDU7854171,null,44809,19,04,02,null,20,GP,CNHSI,D,42,2,29690,null,Y
null,TEMU4975788,null,44809,19,02,02,null,20,GP,CNSHA,D,43,2,29794,null,Y
null,MSKU5206664,null,44809,17,00,02,null,20,GP,CNSHA,D,44,2,29680,null,Y
null,IPXU3173885,null,44809,17,01,02,null,20,GP,CNHSI,D,45,2,29690,null,Y
null,SUDU7939427,null,44809,17,03,02,null,20,GP,CNHSI,D,46,2,29700,null,Y
null,PONU1568428,null,44819,58,09,84,null,40,GP,CNSHA,D,28,3,3750,null,Y

