null,ZCSU8819704,null,37250,38,08,84,null,40,GP,CNSHA,D,6,3,28204,null,Y
null,ZCSU8758430,null,37250,38,05,84,null,40,GP,CNSHA,D,7,3,25301,null,Y
null,JXLU5823763,null,37250,38,06,82,null,40,RF,PHMNN,D,8,3,29370,null,Y
null,TCNU8932090,null,37252,46,00,86,null,40,GP,CNSHA,D,7,3,24323,null,Y
null,ZCSU8906795,null,37252,46,03,86,null,40,GP,CNSHA,D,8,3,25496,null,Y
null,ZCSU8758609,null,37252,46,07,86,null,40,GP,CNSHA,D,9,3,27658,null,Y
null,ZCSU8985773,null,37245,18,10,16,null,40,GP,HKHKG,D,9,1,18678,null,Y
null,ZCSU2758279,null,37247,26,12,82,null,40,GP,CNSHA,D,9,3,3720,null,Y
null,ZCSU5875474,null,37250,38,03,82,null,40,RF,HKHKG,D,9,3,30639,null,Y
null,CAIU9230346,null,37252,46,11,86,null,40,GP,CNSHA,D,10,3,22878,null,Y
null,CRSU9032330,null,37245,18,09,16,null,40,GP,PHMNN,D,10,3,7410,null,Y
null,ZCSU2583226,null,37247,26,08,82,null,40,GP,CNSHA,D,10,3,3750,null,Y
null,TCNU4870874,null,37252,46,02,84,null,40,GP,CNSHA,D,11,3,23764,null,Y
null,ZCSU2661102,null,37245,18,10,14,null,40,GP,TWKEL,D,11,3,8773,null,Y
null,ZCSU8996968,null,37245,18,06,14,null,40,GP,CNSHA,D,12,3,28775,null,Y
null,ZCSU2609906,null,37247,26,05,82,null,40,GP,CNSHA,D,11,3,3750,null,Y
null,ZCSU2583669,null,37247,26,09,82,null,40,GP,CNSHA,D,12,3,3720,null,Y
null,ZCSU6018970,null,37250,38,08,14,null,40,GP,PHMNN,D,11,3,9814,null,Y
null,ZCSU2616510,null,37250,38,04,14,null,40,GP,CNXMN,D,12,3,28919,null,Y
null,BSIU9768471,null,37252,46,01,84,null,40,GP,CNSHA,D,12,3,23798,null,Y
null,ZCSU2627875,null,37252,46,07,84,null,40,GP,CNSHA,D,13,3,24210,null,Y
null,ZCSU6009685,null,37245,18,03,14,null,40,GP,PHMNN,D,13,3,9814,null,Y
null,ZCSU8529109,null,37247,26,03,16,null,40,GP,CNCKG,D,13,1,24450,null,Y
null,TGHU5202589,null,37250,38,03,14,null,40,GP,CNXMN,D,13,3,28889,null,Y
null,ZCSU8523815,null,37252,46,09,84,null,40,GP,CNSHA,D,14,3,28239,null,Y
null,ZCSU2693476,null,37245,18,09,14,null,40,GP,CNXMN,D,14,3,29037,null,Y
null,ZCSU2655305,null,37245,18,08,12,null,40,GP,CNXMN,D,15,3,28992,null,Y
null,TEMU6684966,null,37245,18,06,12,null,40,GP,CNTCN,D,16,3,28729,null,Y
null,TCNU8240261,null,37245,18,05,12,null,40,GP,CNTCN,D,17,3,28067,null,Y
null,TCNU8755605,null,37247,26,08,14,null,40,GP,CNTCN,D,14,3,23822,null,Y
null,TCNU8395772,null,37247,26,06,14,null,40,GP,CNCKG,D,15,3,23822,null,Y
null,ZCSU2672540,null,37247,26,03,14,null,40,GP,CNSHA,D,16,3,6793,null,Y
null,TEMU6773106,null,37247,26,07,14,null,40,GP,CNSHA,D,17,3,23986,null,Y
null,ZCSU6002823,null,37250,38,09,14,null,40,GP,PHMNN,D,14,3,9814,null,Y
null,SEGU5336487,null,37250,38,08,12,null,40,GP,JPNGO,D,15,3,25666,null,Y
null,TCNU8186936,null,37250,38,06,12,null,40,GP,CNSHA,D,16,3,4100,null,Y
null,ZCSU2747720,null,37250,38,03,12,null,40,GP,CNXMN,D,17,3,28816,null,Y
null,ZCSU5808970,null,37252,46,00,82,null,40,RF,TWKEL,D,15,3,28366,null,Y
null,TCNU5541699,null,37252,46,03,82,null,40,GP,CNSHA,D,16,3,24983,null,Y
null,ZCSU2596028,null,37252,46,07,82,null,40,GP,CNSHA,D,17,3,22560,null,Y
null,ZCSU2719164,null,37252,46,09,82,null,40,GP,CNSHA,D,18,3,23614,null,Y
null,ZCSU2789330,null,37245,18,07,12,null,40,GP,TWTCH,D,18,3,28818,null,Y
null,ZCSU2681900,null,37245,18,10,10,null,40,GP,CNXMN,D,19,3,29119,null,Y
null,DFSU6942164,null,37245,18,06,10,null,40,GP,CNTCN,D,20,3,28094,null,Y
null,ZCSU8498517,null,37245,18,03,10,null,40,GP,CNSHA,D,21,3,28553,null,Y
null,ZCSU2668555,null,37245,18,07,10,null,40,GP,CNXMN,D,22,3,28999,null,Y
null,TGHU9354255,null,37245,18,06,08,null,40,GP,CNTCN,D,23,3,28522,null,Y
null,TCLU5189343,null,37245,18,05,08,null,40,GP,CNTCN,D,24,3,28947,null,Y
null,TCNU7257275,null,37247,26,08,12,null,40,GP,CNSHA,D,18,3,24130,null,Y
null,ZCSU2564062,null,37247,26,04,12,null,40,GP,CNTCN,D,19,3,24007,null,Y
null,ZCSU2805848,null,37247,26,03,12,null,40,GP,CNCKG,D,20,3,23705,null,Y
null,ZCSU8561950,null,37247,26,07,12,null,40,GP,CNCKG,D,21,3,24003,null,Y
null,ZCSU8903501,null,37247,26,08,10,null,40,GP,CNSHA,D,22,3,24194,null,Y
null,ZCSU8461760,null,37247,26,06,10,null,40,GP,CNTCN,D,23,3,24008,null,Y
null,ZCSU2556597,null,37247,26,03,10,null,40,GP,CNCKG,D,24,3,23014,null,Y
null,ZCSU7107222,null,37250,38,09,12,null,40,GP,CNSHA,D,18,3,29092,null,Y
null,ZCSU8738032,null,37250,38,10,10,null,40,GP,JPNGO,D,19,3,25966,null,Y
null,ZCSU5876090,null,37250,38,06,10,null,40,RF,JPUKB,D,20,3,27560,null,Y
null,ZCSU2731025,null,37250,38,03,10,null,40,GP,TWTCH,D,21,3,28931,null,Y
null,TCNU8934350,null,37250,38,07,10,null,40,GP,CNTCN,D,22,3,28384,null,Y
null,TCNU5502429,null,37250,38,10,08,null,40,GP,CNTCN,D,23,3,30245,null,Y
null,JXLU2551872,null,37245,18,08,06,null,40,GP,TWTCH,D,25,3,28809,null,Y
null,FCIU8637926,null,37245,18,03,06,null,40,GP,CNSHA,D,26,3,28494,null,Y
null,ZCSU7108790,null,37245,18,05,04,null,40,GP,CNSHA,D,27,3,31053,null,Y
null,TCNU4763541,null,37247,26,09,10,null,40,GP,CNSHA,D,25,3,3600,null,Y
null,ZCSU8452033,null,37247,26,10,08,null,40,GP,CNTCN,D,26,3,24375,null,Y
null,FCIU8684569,null,37247,26,06,08,null,40,GP,CNSHA,D,27,3,23004,null,Y
null,ZCSU2658433,null,37250,38,03,08,null,40,GP,CNXMN,D,25,3,28909,null,Y
null,ZCSU8798730,null,37250,38,09,08,null,40,GP,TWTCH,D,26,3,29689,null,Y
null,ZCSU8444932,null,37250,38,08,06,null,40,GP,JPNGO,D,27,3,25966,null,Y
null,ZCSU2699854,null,37250,38,03,06,null,40,GP,CNXMN,D,28,3,28966,null,Y
null,ZIMU1006698,null,37250,39,08,04,null,20,GP,TWTCH,D,32,2,23760,null,Y
null,ZCSU2604648,null,37247,26,03,02,null,40,GP,CNCKG,D,35,3,23977,null,Y
null,ZIMU2885061,null,37250,37,09,04,null,20,GP,CNSHA,D,34,2,29764,null,Y
null,ZIMU2996851,null,37250,39,08,02,null,20,GP,TWTCH,D,35,2,22680,null,Y
null,DPCU0010417,null,37250,39,03,02,null,20,TK,CNSHA,D,36,2,6270,null,Y
null,TCNU5361085,null,37252,46,06,10,null,40,GP,CNSHA,D,37,3,24441,null,Y
null,BMOU4504172,null,37252,46,02,10,null,40,GP,CNXMN,D,38,3,29217,null,Y
null,BSIU9571965,null,37252,46,01,10,null,40,GP,JPTYO,D,39,3,29196,null,Y
null,GLDU5276076,null,37247,25,10,06,null,20,GP,CNSHA,D,36,2,2220,null,Y
null,ZIMU3075086,null,37247,27,09,06,null,20,GP,CNSHA,D,37,2,2200,null,Y
null,TCNU5400664,null,37250,38,07,06,null,40,GP,CNTCN,D,38,1,28760,null,Y
null,TCNU8773580,null,37252,46,05,10,null,40,GP,CNSHA,D,40,3,3810,null,Y
null,FSCU6696744,null,37252,46,08,08,null,40,GP,CNSHA,D,41,3,4100,null,Y
null,ZIMU3049132,null,37247,27,10,04,null,20,GP,CNSHA,D,38,2,2200,null,Y
null,ZCSU8468261,null,37250,38,05,02,null,40,GP,JPHKT,D,42,1,28209,null,Y
null,FSCU6836430,null,37252,46,06,08,null,40,GP,CNXMN,D,42,3,29577,null,Y
null,ZCSU2584367,null,37252,46,00,08,null,40,GP,CNSHA,D,43,3,26783,null,Y
null,TCNU8550903,null,37252,46,03,08,null,40,GP,CNSHA,D,44,3,3600,null,Y
null,ZCSU8626449,null,37252,46,07,08,null,40,GP,CNSHA,D,45,3,3900,null,Y
null,TCNU5364530,null,37252,46,08,06,null,40,GP,CNSHA,D,46,3,3600,null,Y
null,ZCSU7099507,null,37252,46,06,06,null,40,GP,CNXMN,D,47,3,29206,null,Y
null,FSCU6487322,null,37252,46,02,06,null,40,GP,CNXMN,D,48,3,29518,null,Y
null,XINU4045241,null,37257,66,08,92,null,40,GP,CNSHA,D,1,3,3800,null,Y
null,ZCSU2717583,null,37257,66,10,90,null,40,GP,CNSHA,D,2,3,3720,null,Y
null,ZCSU8843721,null,37247,26,07,06,null,40,GP,CNTCN,D,41,1,24276,null,Y
null,ZIMU2545210,null,37250,37,04,04,null,20,GP,TWTCH,D,43,2,21200,null,Y
null,FSCU3969070,null,37250,37,07,04,null,20,GP,CNSHA,D,44,2,29931,null,Y
null,DPCU0010192,null,37250,39,04,02,null,20,TK,CNSHA,D,45,2,6340,null,Y
null,FCIU8921824,null,37252,46,03,06,null,40,GP,CNSHA,D,49,3,3830,null,Y
null,TCNU5330567,null,37252,46,07,06,null,40,GP,CNSHA,D,50,3,3600,null,Y
null,TCNU8394170,null,37252,46,08,04,null,40,GP,CNSHA,D,51,3,3810,null,Y
null,ZCSU2554228,null,37257,66,10,88,null,40,GP,CNSHA,D,3,3,3800,null,Y
null,ZCSU2762113,null,37257,66,08,86,null,40,GP,CNSHA,D,4,3,3720,null,Y
null,ZCSU2742729,null,37257,66,10,84,null,40,GP,CNSHA,D,5,3,3720,null,Y
null,TCNU8672619,null,37247,26,07,04,null,40,GP,CNTCN,D,43,1,23930,null,Y
null,ZCSU8856483,null,37252,46,05,04,null,40,GP,CNSHA,D,55,3,23237,null,Y
null,GLDU7404160,null,37252,46,08,02,null,40,GP,CNSHA,D,56,3,3900,null,Y
null,XINU8012380,null,37252,46,02,02,null,40,GP,CNXMN,D,57,3,29549,null,Y
null,ZCSU7068260,null,37252,46,05,02,null,40,GP,CNSHA,D,58,3,23973,null,Y
null,TRHU2607013,null,37252,47,00,02,null,20,GP,CNSHA,D,59,2,2833,null,Y
null,TRHU3247694,null,37252,47,03,02,null,20,GP,JPHKT,D,60,2,23200,null,Y
null,ZCSU8837267,null,37252,46,08,14,null,40,GP,CNSHA,D,26,3,3900,null,Y
null,ZIMU5611146,null,37245,19,10,08,null,20,RF,CNSHA,D,33,1,2200,null,Y
null,ZCSU8827607,null,37252,46,06,14,null,40,GP,CNSHA,D,27,3,25408,null,Y
null,ZCSU2698605,null,37252,46,00,14,null,40,GP,CNSHA,D,28,3,21890,null,Y
null,TCNU8780932,null,37245,18,04,08,null,40,GP,CNTCN,D,28,1,28221,null,Y
null,ZCSU2606213,null,37247,26,03,08,null,40,GP,CNCKG,D,28,3,21916,null,Y
null,GLDU3747325,null,37250,37,10,06,null,20,GP,TWTCH,D,29,2,19430,null,Y
null,ZCSU8855614,null,37252,46,06,12,null,40,GP,CNSHA,D,32,3,24127,null,Y
null,TCNU7255837,null,37247,26,03,90,null,40,GP,JPHKT,D,1,1,19831,null,Y
null,ZCSU8449868,null,37247,26,04,86,null,40,GP,CNCKG,D,3,1,24674,null,Y
null,ZCSU8643600,null,37250,38,03,86,null,40,GP,PHMNN,D,1,1,8375,null,Y
null,ZCSU7034825,null,37250,38,07,84,null,40,GP,CNSHA,D,3,1,23496,null,Y
null,ZCSU9007897,null,37252,46,03,90,null,45,GP,CNSHA,D,1,3,4200,null,Y
null,ZCSU9006057,null,37252,46,09,90,null,45,GP,CNSHA,D,2,3,4200,null,Y
null,TTNU5693138,null,37252,46,00,88,null,40,GP,CNSHA,D,3,3,15557,null,Y
null,ZCSU9022248,null,37252,46,03,88,null,45,GP,CNSHA,D,4,3,4200,null,Y
null,ZCSU9017658,null,37252,46,05,88,null,45,GP,CNSHA,D,5,3,4200,null,Y
null,ZCSU8492041,null,37245,18,06,84,null,40,GP,JPNGO,D,5,3,25966,null,Y
null,TCNU4854019,null,37247,26,04,82,null,40,GP,CNTCN,D,5,1,24202,null,Y
null,ZCSU2602645,null,37252,46,11,88,null,40,GP,CNSHA,D,6,3,23597,null,Y
null,ZCSU8711480,null,37245,18,05,84,null,40,GP,CNTCN,D,6,3,29138,null,Y
null,FCIU8640215,null,37245,18,06,82,null,40,GP,CNTCN,D,7,3,28612,null,Y
null,ZCSU8463146,null,37245,18,05,82,null,40,GP,CNSHA,D,8,3,28036,null,Y
null,ZCSU8520170,null,37247,26,05,88,null,40,GP,CNSHA,D,6,3,3900,null,Y
null,ZCSU8355732,null,37245,18,04,84,null,40,GP,CNTCN,D,1,1,28920,null,Y
null,ZCSU8691803,null,37245,18,04,82,null,40,GP,CNSHA,D,3,1,28059,null,Y
null,ZCSU7081730,null,37247,26,05,86,null,40,GP,CNSHA,D,7,3,3600,null,Y
null,TCNU4295559,null,37247,26,05,84,null,40,GP,CNSHA,D,8,3,3600,null,Y
null,ZCSU8576250,null,37250,38,03,84,null,40,GP,CNSHA,D,7,3,26167,null,Y
null,ZCSU5131467,null,37250,38,08,82,null,40,RF,CNSHA,D,8,3,23610,null,Y
null,ZCSU8678340,null,37252,46,02,86,null,40,GP,CNSHA,D,7,3,22815,null,Y
null,TCNU8186176,null,37252,46,01,86,null,40,GP,CNSHA,D,8,3,24444,null,Y
null,FSCU6576076,null,37252,46,05,86,null,40,GP,CNSHA,D,9,3,25237,null,Y
null,ZCSU2704740,null,37247,26,10,82,null,40,GP,CNSHA,D,9,3,3720,null,Y
null,ZCSU8835942,null,37252,46,00,84,null,40,GP,CNSHA,D,11,3,24449,null,Y
null,ZCSU8433075,null,37245,18,08,14,null,40,GP,CNTCN,D,11,3,29052,null,Y
null,JXLU6015590,null,37245,18,04,14,null,40,GP,PHMNN,D,12,3,9814,null,Y
null,ZCSU8245083,null,37247,26,03,82,null,40,GP,CNTCN,D,11,3,24185,null,Y
null,TTNU5362356,null,37247,26,07,82,null,40,GP,CNSHA,D,12,3,3745,null,Y
null,ZCSU6019169,null,37250,38,10,14,null,40,GP,PHMNN,D,11,3,9814,null,Y
null,ZCSU4022749,null,37250,38,06,14,null,40,OT,PHMNN,D,12,3,17498,null,Y
null,ZCSU8925809,null,37252,46,03,84,null,40,GP,CNSHA,D,12,3,24984,null,Y
null,TCNU8549435,null,37252,46,05,84,null,40,GP,CNSHA,D,13,3,28781,null,Y
null,TCNU6835152,null,37245,18,05,14,null,40,GP,CNSHA,D,13,3,28887,null,Y
null,TCNU4048760,null,37250,38,05,14,null,40,GP,CNSHA,D,13,3,3600,null,Y
null,ZCSU8585653,null,37252,46,11,84,null,40,GP,CNSHA,D,14,3,25210,null,Y
null,ZCSU2677182,null,37245,18,07,14,null,40,GP,CNXMN,D,14,3,29083,null,Y
null,TGHU5205130,null,37245,18,10,12,null,40,GP,CNXMN,D,15,3,28909,null,Y
null,JXLU2766485,null,37245,18,04,12,null,40,GP,CNXMN,D,16,3,28817,null,Y
null,ZCSU2651845,null,37245,18,03,12,null,40,GP,CNXMN,D,17,3,29062,null,Y
null,ZCSU2718018,null,37247,26,10,14,null,40,GP,CNSHA,D,14,3,3750,null,Y
null,ZCSU2800018,null,37247,26,04,14,null,40,GP,CNTCN,D,15,3,20321,null,Y
null,ZCSU8712980,null,37247,26,05,14,null,40,GP,CNCKG,D,16,3,23695,null,Y
null,ZCSU2332426,null,37247,26,09,14,null,40,GP,CNSHA,D,17,3,3800,null,Y
null,ZCSU6010670,null,37250,38,07,14,null,40,GP,PHMNN,D,14,3,9814,null,Y
null,ZCSU7045429,null,37250,38,10,12,null,40,GP,CNSHA,D,15,3,26352,null,Y
null,ZCSU2572598,null,37250,38,04,12,null,40,GP,TWTCH,D,16,3,29008,null,Y
null,ZCSU2798076,null,37250,38,05,12,null,40,GP,HKHKG,D,17,3,24322,null,Y
null,ZCSU2753425,null,37252,46,02,82,null,40,GP,CNSHA,D,15,3,18823,null,Y
null,TRIU8100288,null,37252,46,01,82,null,40,RF,TWKEL,D,16,3,28366,null,Y
null,ZCSU2717860,null,37252,46,05,82,null,40,GP,CNSHA,D,17,3,22096,null,Y
null,ZCSU2602630,null,37252,46,11,82,null,40,GP,CNSHA,D,18,3,23601,null,Y
null,ZCSU2568520,null,37245,18,09,12,null,40,GP,CNXMN,D,18,3,28843,null,Y
null,TGHU5224269,null,37245,18,08,10,null,40,GP,CNXMN,D,19,3,28894,null,Y
null,TCNU4950096,null,37245,18,04,10,null,40,GP,CNTCN,D,20,3,28167,null,Y
null,TCNU4258874,null,37245,18,05,10,null,40,GP,CNTCN,D,21,3,29001,null,Y
null,ZCSU2614461,null,37245,18,09,10,null,40,GP,TWTCH,D,22,3,29027,null,Y
null,ZCSU2670280,null,37245,18,08,08,null,40,GP,CNXMN,D,23,3,28766,null,Y
null,ZCSU7043200,null,37245,18,03,08,null,40,GP,CNTCN,D,24,3,28738,null,Y
null,ZCSU8970393,null,37247,26,10,12,null,40,GP,CNSHA,D,18,3,3900,null,Y
null,ZCSU8460131,null,37247,26,06,12,null,40,HC,CNTCN,D,19,3,24561,null,Y
null,FCIU8746629,null,37247,26,05,12,null,40,GP,CNCKG,D,20,3,24067,null,Y
null,ZCSU2617305,null,37247,26,09,12,null,40,GP,CNSHA,D,21,3,3720,null,Y
null,TCNU5559419,null,37247,26,10,10,null,40,GP,CNSHA,D,22,3,3600,null,Y
null,ZCSU2806063,null,37247,26,04,10,null,40,GP,CNCKG,D,23,3,23848,null,Y
null,FCIU9041443,null,37247,26,05,10,null,40,GP,CNTCN,D,24,3,24214,null,Y
null,ZCSU7089237,null,37250,38,07,12,null,40,GP,CNTCN,D,18,3,28157,null,Y
null,ZCSU8356528,null,37250,38,08,10,null,40,GP,CNTCN,D,19,3,28975,null,Y
null,ZCSU2784133,null,37250,38,04,10,null,40,GP,CNXMN,D,20,3,28909,null,Y
null,ZCSU2561206,null,37250,38,05,10,null,40,GP,HKHKG,D,21,3,24300,null,Y
null,ZCSU8508934,null,37250,38,09,10,null,40,GP,CNTCN,D,22,3,28385,null,Y
null,ZCSU8449451,null,37250,38,08,08,null,40,GP,CNTCN,D,23,3,29351,null,Y
null,ZCSU5108549,null,37250,38,06,08,null,40,RF,HKHKG,D,24,3,30456,null,Y
null,FSCU6508955,null,37252,46,00,16,null,40,GP,CNXMN,D,19,1,29570,null,Y
null,TCLU5262953,null,37252,46,09,12,null,40,GP,CNSHA,D,21,1,3840,null,Y
null,SEGU5192800,null,37252,46,09,08,null,40,GP,CNSHA,D,23,1,3600,null,Y
null,TCNU5413949,null,37252,46,09,04,null,40,GP,CNSHA,D,25,1,3600,null,Y
null,ZCSU8569800,null,37245,18,06,06,null,40,GP,CNTCN,D,25,3,28979,null,Y
null,TCKU9044320,null,37245,18,05,06,null,40,GP,CNTCN,D,26,3,29010,null,Y
null,FSCU6726920,null,37245,18,03,04,null,40,GP,CNSHA,D,27,3,31540,null,Y
null,ZCSU8738198,null,37247,26,07,10,null,40,GP,CNCKG,D,25,3,23832,null,Y
null,ZCSU8850823,null,37247,26,08,08,null,40,GP,CNSHA,D,26,3,24366,null,Y
null,ZCSU2612983,null,37247,26,04,08,null,40,GP,CNTCN,D,27,3,24082,null,Y
null,ZCSU8548650,null,37252,46,10,14,null,40,GP,CNSHA,D,26,3,3900,null,Y
null,ZIMU2763485,null,37250,39,10,06,null,20,GP,TWTCH,D,29,2,22460,null,Y
null,TEMU6747940,null,37252,46,01,14,null,40,GP,CNXMN,D,29,3,29339,null,Y
null,ZCSU2628254,null,37245,18,07,08,null,40,GP,CNXMN,D,29,1,28764,null,Y
null,ZCSU2667815,null,37245,18,07,06,null,40,GP,CNXMN,D,31,1,28915,null,Y
null,ZCSU8949565,null,37245,18,04,04,null,40,GP,CNSHA,D,32,3,30738,null,Y
null,ZCSU8878733,null,37247,26,09,08,null,40,GP,CNSHA,D,29,3,3860,null,Y
null,TEMU6770175,null,37247,26,06,06,null,40,GP,CNSHA,D,30,3,23458,null,Y
null,ZCSU8741360,null,37247,26,05,06,null,40,GP,CNCKG,D,31,3,24910,null,Y
null,ZCSU7004380,null,37247,26,08,04,null,40,GP,CNSHA,D,32,3,24548,null,Y
null,JXLU8426522,null,37252,46,07,14,null,40,GP,CNSHA,D,30,3,3600,null,Y
null,ZCSU7037146,null,37252,46,08,12,null,40,GP,CNSHA,D,31,3,3900,null,Y
null,ZIMU1400016,null,37245,19,04,02,null,20,GP,TWTCH,D,35,1,21060,null,Y
null,ZIMU3050447,null,37250,37,09,06,null,20,GP,TWTCH,D,30,2,23240,null,Y
null,JXJU1028064,null,37250,37,10,04,null,20,GP,CNSHA,D,31,2,29631,null,Y
null,TGHU3016100,null,37250,39,03,04,null,20,GP,CNSHA,D,33,2,29551,null,Y
null,ZCSU8937991,null,37252,46,02,12,null,40,GP,CNXMN,D,33,3,29477,null,Y
null,ZCSU8967189,null,37252,46,01,12,null,40,GP,CNXMN,D,34,3,29507,null,Y
null,ZCSU8873686,null,37252,46,05,12,null,40,GP,CNSHA,D,35,3,3860,null,Y
null,ZCSU7048135,null,37252,46,08,10,null,40,GP,CNSHA,D,36,3,3600,null,Y
null,TGHU5223473,null,37247,26,05,04,null,40,GP,CNCKG,D,33,3,22905,null,Y
null,ZCSU2800229,null,37247,26,06,02,null,40,GP,CNTCN,D,34,3,18927,null,Y
null,ZCSU2587643,null,37247,26,05,02,null,40,GP,CNCKG,D,35,3,23961,null,Y
null,ZIMU1038925,null,37250,39,09,04,null,20,GP,CNSHA,D,34,2,27805,null,Y
null,ZIMU1086163,null,37250,37,08,02,null,20,GP,TWTCH,D,35,2,21500,null,Y
null,DPCU0010459,null,37250,37,03,02,null,20,TK,CNSHA,D,36,2,6270,null,Y
null,ZCSU8729489,null,37252,46,04,10,null,40,GP,CNSHA,D,37,3,24402,null,Y
null,ZCSU2787641,null,37252,46,00,10,null,40,GP,CNSHA,D,38,3,23303,null,Y
null,TCNU8750455,null,37252,46,03,10,null,40,GP,CNSHA,D,39,3,3950,null,Y
null,ZIMU3003065,null,37247,27,10,06,null,20,GP,CNSHA,D,36,2,2200,null,Y
null,ZIMU1384194,null,37247,25,09,06,null,20,GP,CNSHA,D,37,2,2260,null,Y
null,ZCSU2591638,null,37250,38,04,06,null,40,GP,CNXMN,D,37,1,29022,null,Y
null,TCNU8750389,null,37252,46,07,10,null,40,GP,CNSHA,D,40,3,3810,null,Y
null,TCNU4259910,null,37252,46,10,08,null,40,GP,CNSHA,D,41,3,3600,null,Y
null,GSLU2044160,null,37247,25,10,04,null,20,GP,CNSHA,D,38,2,2200,null,Y
null,ZIMU1094066,null,37247,27,09,04,null,20,GP,TWKEL,D,39,2,4301,null,Y
null,ZCSU8417686,null,37250,38,06,04,null,40,GP,HKHKG,D,39,1,26339,null,Y
null,ZCSU8637675,null,37250,38,06,02,null,40,GP,JPUKB,D,41,1,28159,null,Y
null,SEGU5283197,null,37252,46,04,08,null,40,GP,JPTYO,D,42,3,28920,null,Y
null,TEMU6744812,null,37252,46,02,08,null,40,GP,CNXMN,D,43,3,29300,null,Y
null,TCNU8673600,null,37252,46,01,08,null,40,GP,CNXMN,D,44,3,28763,null,Y
null,TCNU8188604,null,37252,46,05,08,null,40,GP,CNSHA,D,45,3,3600,null,Y
null,BSIU9690959,null,37252,46,10,06,null,40,GP,CNSHA,D,46,3,3600,null,Y
null,TCNU5502500,null,37252,46,04,06,null,40,GP,CNXMN,D,47,3,29458,null,Y
null,UESU4167458,null,37252,46,00,06,null,40,GP,CNSHA,D,48,3,26202,null,Y
null,ZCSU2715195,null,37257,66,10,92,null,40,GP,CNSHA,D,1,3,3680,null,Y
null,ZCSU2762031,null,37257,66,08,90,null,40,GP,CNSHA,D,2,3,3750,null,Y
null,ZCSU2552061,null,37247,26,04,06,null,40,GP,CNTCN,D,40,1,23585,null,Y
null,ZCSU2769798,null,37247,26,04,04,null,40,GP,CNTCN,D,42,1,24250,null,Y
null,DPCU0010356,null,37250,39,04,04,null,20,TK,CNSHA,D,43,2,6270,null,Y
null,FCIU4109324,null,37250,39,07,04,null,20,GP,CNSHA,D,44,2,29091,null,Y
null,DPCU0010280,null,37250,37,04,02,null,20,TK,CNSHA,D,45,2,6340,null,Y
null,ZCSU8241220,null,37252,46,10,04,null,40,GP,CNSHA,D,51,3,3890,null,Y
null,ZCSU2717916,null,37257,66,08,88,null,40,GP,CNSHA,D,3,3,3720,null,Y
null,ZCSU2577239,null,37257,66,10,86,null,40,GP,CNSHA,D,4,3,3740,null,Y
null,JXLU2542870,null,37257,66,08,84,null,40,GP,CNSHA,D,5,3,3600,null,Y
null,TCLU2447300,null,37250,37,07,02,null,20,GP,CNSHA,D,46,2,19069,null,Y
null,TCNU4296982,null,37252,46,02,04,null,40,GP,CNXMN,D,53,3,29166,null,Y
null,ZCSU8259235,null,37252,46,03,04,null,40,GP,CNSHA,D,54,3,24785,null,Y
null,GLDU7571091,null,37252,46,04,02,null,40,GP,CNXMN,D,57,3,29524,null,Y
null,TCNU7368920,null,37252,46,07,02,null,40,GP,TWTCH,D,58,3,23981,null,Y
null,CRSU1107685,null,37252,45,00,02,null,20,GP,CNSHA,D,59,2,3969,null,Y
null,XINU1308025,null,37252,45,03,02,null,20,GP,JPHKT,D,60,2,23220,null,Y
null,UESU5261026,null,37252,46,01,02,null,40,GP,JPTYO,D,61,1,29435,null,Y
null,ZCSU8508981,null,37252,46,04,04,null,40,GP,CNXMN,D,52,3,29521,null,Y
null,ZCSU2598545,null,37247,26,04,02,null,40,GP,CNTCN,D,44,1,24457,null,Y
null,TCNU8772881,null,37245,18,07,84,null,40,GP,CNTCN,D,2,1,28339,null,Y
null,ZCSU8520288,null,37245,18,07,82,null,40,GP,CNSHA,D,4,1,29929,null,Y
null,ZCSU8353642,null,37247,26,04,88,null,40,GP,CNSHA,D,2,1,9682,null,Y
null,ZCSU4010706,null,37247,26,04,84,null,40,OT,CNSHA,D,4,1,22957,null,Y
null,ZCSU8679243,null,37250,38,04,84,null,40,GP,CNSHA,D,2,1,25745,null,Y
null,SZLU9057859,null,37250,38,04,82,null,40,RF,PHMNN,D,4,1,29483,null,Y
null,ZCSU9001245,null,37252,46,05,90,null,45,GP,CNSHA,D,1,3,4200,null,Y
null,ZCSU9007140,null,37252,46,07,90,null,45,GP,CNSHA,D,2,3,3900,null,Y
null,ZCSU8258692,null,37252,46,02,88,null,40,GP,CNSHA,D,3,3,3890,null,Y
null,ZCSU2624860,null,37252,46,01,88,null,40,GP,CNSHA,D,4,3,15757,null,Y
null,ZCSU9017581,null,37252,46,07,88,null,45,GP,CNSHA,D,5,3,3900,null,Y
null,ZCSU8924607,null,37245,18,08,84,null,40,GP,JPNGO,D,5,3,26166,null,Y
null,ZCSU5125490,null,37250,38,07,82,null,40,RF,CNSHA,D,5,1,24478,null,Y
null,ZCSU9020923,null,37252,46,09,88,null,45,GP,CNSHA,D,6,3,4200,null,Y
null,ZCSU8353447,null,37245,18,03,84,null,40,GP,CNTCN,D,6,3,29321,null,Y
null,ZCSU8600819,null,37245,18,08,82,null,40,GP,CNTCN,D,7,3,28829,null,Y
null,ZCSU8493500,null,37245,18,03,82,null,40,GP,JPNGO,D,8,3,25966,null,Y
null,ZCSU8412365,null,37247,26,03,88,null,40,GP,JPUKB,D,6,3,19411,null,Y
null,ZCSU8772320,null,37247,26,03,86,null,40,GP,CNTCN,D,7,3,24194,null,Y
null,ZCSU4014954,null,37247,26,03,84,null,40,OT,CNSHA,D,8,3,22957,null,Y
null,ZCSU8412642,null,37250,38,06,84,null,40,GP,CNSHA,D,6,3,25732,null,Y
null,ZCSU5844848,null,37250,38,05,82,null,40,RF,PHMNN,D,9,3,29483,null,Y
null,GLDU7036198,null,37252,46,09,86,null,40,GP,CNSHA,D,10,3,28884,null,Y
null,FSCU6767977,null,37245,18,07,16,null,40,GP,CNSHA,D,10,3,28549,null,Y
null,ZCSU2771624,null,37247,26,06,82,null,40,GP,CNSHA,D,10,3,3750,null,Y
null,ZCSU8819725,null,37250,38,03,16,null,40,GP,CNSHA,D,10,1,3900,null,Y
null,ZCSU2723992,null,37250,38,04,08,null,40,GP,CNXMN,D,24,3,28758,null,Y
null,INKU6194672,null,37252,46,09,14,null,40,GP,CNSHA,D,20,1,3600,null,Y
null,TCNU4951615,null,37252,46,09,10,null,40,GP,CNSHA,D,22,1,3600,null,Y
null,FSCU6460276,null,37252,46,09,06,null,40,GP,CNSHA,D,24,1,3900,null,Y
null,ZCSU5827521,null,37250,38,05,08,null,40,RF,HKHKG,D,25,3,30270,null,Y
null,BMOU4562646,null,37250,38,07,08,null,40,GP,CNTCN,D,26,3,28902,null,Y
null,SEGU5200356,null,37250,38,06,06,null,40,GP,JPHKT,D,27,3,19061,null,Y
null,ZCSU8446730,null,37250,38,05,06,null,40,GP,JPTYO,D,28,3,23845,null,Y
null,TCNU4242374,null,37252,46,04,14,null,40,GP,CNSHA,D,27,3,23814,null,Y
null,TCNU4249738,null,37252,46,02,14,null,40,GP,CNXMN,D,28,3,29286,null,Y
null,ZCSU8468174,null,37247,26,05,08,null,40,GP,CNTCN,D,28,3,23821,null,Y
null,TEMU6802061,null,37252,46,03,14,null,40,GP,CNSHA,D,29,3,3600,null,Y
null,TCNU8547751,null,37245,18,04,06,null,40,GP,CNTCN,D,30,1,28520,null,Y
null,ZCSU8691491,null,37245,18,06,04,null,40,GP,CNTCN,D,32,3,28176,null,Y
null,TEMU6745953,null,37247,26,07,08,null,40,GP,CNCKG,D,29,3,24139,null,Y
null,TCNU9711900,null,37247,26,08,06,null,40,GP,CNSHA,D,30,3,26561,null,Y
null,TGHU5221742,null,37247,26,03,06,null,40,GP,CNCKG,D,31,3,23993,null,Y
null,ZCSU2601567,null,37247,26,06,04,null,40,GP,CNTCN,D,32,3,22617,null,Y
null,BSIU9117891,null,37252,46,05,14,null,40,GP,CNSHA,D,30,3,3900,null,Y
null,TCNU4254138,null,37252,46,10,12,null,40,GP,CNSHA,D,31,3,3600,null,Y
null,ZCSU8869557,null,37252,46,04,12,null,40,GP,CNSHA,D,32,3,24634,null,Y
null,ZIMU2864407,null,37245,19,09,08,null,20,GP,TWTCH,D,34,1,19400,null,Y
null,TRHU2923984,null,37245,19,03,02,null,20,GP,TWTCH,D,36,1,22080,null,Y
null,BSIU2396958,null,37250,39,09,06,null,20,GP,TWKEL,D,30,2,18877,null,Y
null,CLHU3824171,null,37250,39,10,04,null,20,GP,CNSHA,D,31,2,29461,null,Y
null,TRLU3755040,null,37250,37,08,04,null,20,GP,CNSHA,D,32,2,29718,null,Y
null,TCKU1894116,null,37250,37,03,04,null,20,GP,CNSHA,D,33,2,29448,null,Y
null,ZCSU2606281,null,37252,46,00,12,null,40,GP,CNSHA,D,33,3,21812,null,Y
null,TCNU7256242,null,37252,46,03,12,null,40,GP,CNSHA,D,34,3,3900,null,Y
null,ZCSU8691104,null,37252,46,07,12,null,40,GP,CNSHA,D,35,3,3900,null,Y
null,ZCSU7078269,null,37252,46,10,10,null,40,GP,CNSHA,D,36,3,3600,null,Y
null,ZCSU2784940,null,37247,26,03,04,null,40,GP,CNCKG,D,33,3,23760,null,Y
null,CRSU9050610,null,37247,26,08,02,null,40,GP,CNSHA,D,34,3,24076,null,Y
null,ZIMU1031920,null,37247,25,09,04,null,20,GP,CNSHA,D,39,2,13522,null,Y
null,ZCSU8695516,null,37250,38,05,04,null,40,GP,JPTYO,D,40,1,24049,null,Y
null,DFSU6296784,null,37252,46,01,06,null,40,GP,CNXMN,D,49,3,29545,null,Y
null,TCNU5095067,null,37252,46,05,06,null,40,GP,CNSHA,D,50,3,3900,null,Y
null,ZIMU1286876,null,37250,39,07,02,null,20,GP,CNSHA,D,46,2,19089,null,Y
null,ZCSU8467434,null,37252,46,06,04,null,40,GP,CNXMN,D,52,3,29543,null,Y
null,ZCSU2610722,null,37257,66,08,82,null,40,GP,CNSHA,D,6,1,3900,null,Y
null,ZCSU8471619,null,37247,26,07,02,null,40,GP,CNCKG,D,45,1,24207,null,Y
null,ZCSU2561762,null,37252,46,00,04,null,40,GP,CNSHA,D,53,3,26767,null,Y
null,ZCSU8724358,null,37252,46,01,04,null,40,GP,CNXMN,D,54,3,29521,null,Y
null,BSIU9697763,null,37252,46,07,04,null,40,GP,CNSHA,D,55,3,27350,null,Y
null,TCNU8534923,null,37252,46,06,02,null,40,GP,CNXMN,D,56,3,29594,null,Y

